.dsdwrapper{
        .pro-selction{
            width: 55.5%;
            float: left;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            .tabs {
                &.assortment-order {
                    display: none;
                }
            }
            .editchange{ 
                a {
                    text-decoration: none;
                    color: @dsdfontcolorblue;  
                }
                float: right; 
                //width: 22%; 
                width: 135px; 
                font-weight: normal;
                
                font{
                    cursor: pointer;    
                }
                
            }
            .collapsed {
                display: none;
                float: right;
                width: 22%; 
                font-weight: normal;
                //cursor: pointer;
            }  
            
            .dsdtoggle {
                font {
                    cursor: pointer;    
                }
                display:inline-block; 
                float: right;
                &.dsd-plus-icon {
                    cursor: pointer;
                    background: url('../resources/images/Plus-main.png') no-repeat;
                    width: 20px;
                    height: 20px;
                    background-size: contain;
                    background-position-y: 2px;
                } 
                &.dsd-minus-icon {
                    //cursor: pointer;
                    background: url('../resources/images/minus-main.png') no-repeat;
                    width: 20px;
                    height: 20px;
                    background-size: contain;
                    background-position-y: 10px; 
            }
                
            }
        } 
        
    }
   
.select-store{
    .store-head{
       .accordion-header();
       margin: 1% 0 0 0;
        .storelabel{
            padding: 10px;
            font-size: 18px;
             
        }
    }
    .recent-stores-main {
        margin-bottom: 30px;
    }
}
.dsdmainorders{
    .dsdheader{
       .accordion-header();
        .dsdorderlabel{
            padding: 10px;
            font-size: 18px; 
            &.ie-fix {
                .collapsed {
                    display: block;
                }
            }
        }
        .editchange {
            display: none;
        } 
        .collapsed {
            display: initial;
        }
    }
    .order-body{ 
        .dsullist{
           text-decoration:none;
           padding:0px;
           text-align: center; 
           li{
               display:inline-block;
               font-size:16px;
               margin-right: 44px;      
               //font-family: Trebuchet MS,Verdana,sans-serif;
               font-weight:bold;
               color: #000;
                label{
                    input{
                        display:none;
                    }
                }
           }
        }
      /*  .dropdown.mobile{
            display:none;
        } */
    }    
}
  

.printableform{
        color: #0080b7;
        margin-bottom: 10px;
    .printableOrder{ 
       display:inline-block;
       cursor:pointer;
    }
}

            
        .print-modal{
                display:none;
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 99999;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                    .cart-container{
                    width: 75%;
                    background: white;
                    margin: 0 auto;
                    position: absolute;
                    top: 8%;
                    left: 11%;
                    height: 550px;
                    overflow-y: scroll;
                    padding-top: 15px;
                        .cart-content{
                             padding: 8%;
                            .cart-message{
                            padding: 0 0 4% 0;
                            font-size: 18px;
                            text-align: center;
                            color: #000;
                            }
                                .cart-btns{ 
                                    text-align: center;
                                    .btn-no{
                                    padding: 3% 12%;
                                    background: #999;
                                    border: none;
                                    color: #fff;
                                    margin: 0 2% 0 0;
                                    font-size: 15px;
                                }
                                .btn-yes{
                                padding: 3% 12%;
                                background: #0080b7;
                                color: #fff;
                                border: none;
                                margin: 0 0 0 2%;
                                font-size: 15px;
                                }
                            }
                        }
                }
                
           
                
            .printtext{
                text-align: center;
                font-family: Trebuchet MS, sans-serif;
                font-size: 17px;
                color: black;
                font-weight: bold;
                border-bottom: 1px solid #000;
                padding-bottom: 15px;
                margin: 20px;
            }
            .printclose{
                position: absolute;
                top: 0;
                right: 10px;
                width: 3.5%;
                
                .remove-item-list{
                    position: relative;
                    width: 100%;
                    cursor: pointer;
                }
                
            }
            .border{
                border-top: 1px solid #CCB;
                height: 12px;
              }
             .store-address{
                margin-bottom: 10px;
                padding: 0px 30px;
             }
             .printbtn{
                 button{
                    background: #f47c20;
                    background: -webkit-gradient(linear,left top,left bottom,from(#f88e11),to(#f06015));
                    background: -moz-linear-gradient(top,#f88e11,#f06015);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11',endColorstr='#f06015');
                    color: white;
                    padding: 10px 25px;
                    border: 0;
                    float: right;
                    margin: 1% 2% 0 0;
                 }
             }
            
            }
        .panel{  
                clear: both;
                border-bottom: 1px solid #000;
                margin: 3%;
                width: 94%;
            .mzprintcate{ 
                font-weight: bold;
                font-family: Trebuchet MS,sans-serif;
                font-size: 17px;
                text-transform:uppercase;
            }
        ul{
            padding:0;
            li{
                display: inline-block;
                clear: right;
                text-align: left;
                width: 45%;
                vertical-align: top;
                font-size: 14px;
                text-transform: uppercase;
                margin: 6px 0px;
            }
            .printdash{
                width: 3%;
                margin-right: 5px; 
                }
            }
        .enternumber{
            display: inline-block;
                //border-bottom: 1px solid #000;
            width: 35px;
                height: 1px;
            }
        } 
        .panel:last-child{
             border-bottom: none;
         }
         .printbtnbtm{
            text-align: center;
            margin-bottom: 10px;
           .printpage{
             float:none;  
            background: #f47c20;
            background: -webkit-gradient(linear,left top,left bottom,from(#f88e11),to(#f06015));
            background: -moz-linear-gradient(top,#f88e11,#f06015);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11',endColorstr='#f06015');
            color: white;
            padding: 10px 25px;
            border: 0;
            
            }
        .bttmprint{
            
        }
         }
        
svg{
    display: inline-block;
    padding: 0px 10px;
}
.clear{
    clear:both;
}
.mz-pageheader{
    &.onProgressBar{
        padding: 26.5px 25px 0;
    }
}

.progress-bar{
    position: fixed;
    display: none;
    visibility: hidden;
    width: 91.85%;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    z-index: 9999;
    a{
        display: block;
    }
    .meter{
        height: 30px;  /* Can be anything */
        position: relative;
        background: #F9F9F9;
        /*-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
        box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);*/        
        span{ 
            display: block;
            height: 100%;
            background-color: rgb(43,194,83);
            background-image: -webkit-gradient(
              linear,
              left bottom,
              left top,
              color-stop(0, rgb(43,194,83)),
              color-stop(1, rgb(84,240,84))
             );
            background-image: -moz-linear-gradient(
              center bottom,
              rgb(43,194,83) 37%,
              rgb(84,240,84) 69%
             );
            /*-webkit-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            -moz-box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
            box-shadow: 
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);*/
            position: relative;
            overflow: hidden;
            &:after{
                content: "";
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                background-image: 
                   -webkit-gradient(linear, 0 0, 100% 100%, 
                      color-stop(.25, rgba(255, 255, 255, .2)), 
                      color-stop(.25, transparent), color-stop(.5, transparent), 
                      color-stop(.5, rgba(255, 255, 255, .2)), 
                      color-stop(.75, rgba(255, 255, 255, .2)), 
                      color-stop(.75, transparent), to(transparent)
                   );
                background-image: 
                    -moz-linear-gradient(
                      -45deg, 
                      rgba(255, 255, 255, .2) 25%, 
                      transparent 25%, 
                      transparent 50%, 
                      rgba(255, 255, 255, .2) 50%,  
                      rgba(255, 255, 255, .2) 75%, 
                      transparent 75%, 
                      transparent 
                   );
                z-index: 1;
                background-size: 20px 20px;
                -webkit-background-size: 20px 20px;
                -moz-background-size: 20px 20px;
                /*-webkit-animation: move 2s linear infinite;*/
                overflow: hidden;
            }
        }
        &.blue { 
            span {
                background-color: #d2e6ff;
                background-image: -moz-linear-gradient(top, #d2e6ff);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d2e6ff));
                background-image: -webkit-linear-gradient(#d2e6ff);  
            }
        }
        &.green {  
            span {
                background-color: #d5f9d1;
                background-image: -moz-linear-gradient(top, #d5f9d1);
                background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #d5f9d1));
                background-image: -webkit-linear-gradient(#d5f9d1);  
            }
        }
        .text-content{
            position: absolute;
            top: 3px;
            z-index: 2;
            width: 100%;
            text-align: center;
            color: #000;
            margin: 0;
        }  
    }
    @-webkit-keyframes move {
        0% {
           background-position: 0 0;
        }
        100% {
           background-position: 50px 50px;
        }
    }
}

@media only screen and (min-device-width: 1px) and (max-device-width: 1024px) {
    .panel ul .printdash{
        width: 14px;
        margin-right: 5px;
    }
    .panel{
        width: 89%;
        font-size: 12px;
    }
    .panel .enternumber{
        display: inline-block;
        border-bottom: 1px solid #000;
        width: 18px;  
    }
    .progress-bar{
        width: 100%;
    }
}
@media only screen and (min-device-width: 1px) and (max-device-width: 1024px) and (orientation: landscape){
    .progress-bar{
        width: 98.4%;
        left: 7px;
    }    
}
@media only screen and (min-width: 1px) and (max-width: 767px) {
    .progress-bar{
        width: 100%;
        .meter{ 
            .text-content{
                top: 7px;                
                font-size: 12px;
            }
        }
    } 
    .mz-pageheader{
        &.onProgressBar{
            padding: 38.5px 10px 0;
        }
    } 
}
@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: landscape){
    .progress-bar{
        width: 100%;
        left: 0px;
    } 
}
