{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block body-content %} 
<div class="overlay-left-side" style="display:none"></div>

<div class="overlay-right-side"></div>
    {% require_script "dsd-orderprocess/review-cart"%}
    {% require_script "dsd-orderprocess/previousorder" %}
    {% require_script "dsd-orderprocess/assortment" %} 
    {% require_script "dsd-orderprocess/rapidorder" %}
     {% require_script "dsd-orderprocess/order-form" %}
    {% require_script "dsd-orderprocess/reviewandplaceorder" %}
     
    <div class="dsdwrapper">   
        <div class="pro-selction">
            <div class="select-store">
                <div class="store-head">
                    <div class="storelabel">
                        <font>Select Store</font>
                        <span class="editchange">  
                            <a title="Choose a new store" id="edit-change" href="javascript:void(0)"><font>Edit/Change</font>
                                <div class="dsdtoggle dsd-plus-icon"></div>
                            </a>
                        </span>
                        <div class="collapsed">
                            <div class="dsdtoggle dsd-minus-icon"></div>
                        </div>
                    </div>  
                </div>
            </div>
            {% block dsdorderstatus %}
               
                <div class="dsdmainorders">
                    <div class="dsdheader">
                        <div class="dsdorderlabel"><font>{{ labels.orders }}</font> 
                        <div class="editchange">
                            <font>Edit/Change</font>
                                <div class="dsdtoggle dsd-plus-icon"></div>
                        </div>
                        <div class="collapsed">
                            <div class="dsdtoggle dsd-minus-icon"></div>
                        </div>
                    </div> 
                    </div>
                    <div class="order-body">
                       <ul class="dsullist desktop">
                            <li> 
                                <label>
                                    <input type="radio" name="radio" value="prev-order" checked="checked"> <span> </span>{{ labels.previousorder}}
                                </label>
                            </li>
                            <li> 
                                <label>
                                    <input type="radio" name="radio" value="rapid-order"> <span></span> {{ labels.rapidorder}}
                                </label>
                            </li>
                            <li> 
                                <label>
                                    <input type="radio" name="radio" value="assortment-order" class=""> <span> </span>  {{ labels.assortment}}
                                </label>
                            </li>
                        </ul>
                        <div class="printableform" id="clickonprint"> <p class="printableOrder"><span class="printaleicon">&#8505;</span>  Printable Order Form</div>
                        
                        {% comment %}   
                        {% else %}
                        {% endcomment %}
                        
                        <div class="dropdown mobile">
                        <select>  
                        <option value="prev-order">{{ labels.previousorder}}</option>
                        <option value="rapid-order">{{ labels.rapidorder}}</option> 
                        <option value="assortment-order">{{ labels.assortment}}</option> 
                        </select></div>
                        {% comment %}
                         <div class="printableform" id="clickonprint"><a href="#"> <p class="printableOrder"><span class="printaleicon">&#8505;</span>  Printable Order Form </a></div>
                        {% endif %}
                        {% endcomment %}
                        <div class="order-contents">
                            <div class="previousorder prev-order tabs" id="previousorder" ></div>
                            <div class="rapidorder rapid-order tabs" id="rapidorder" >    
                                <div data-mz-rapid-orderlist class="rapidorder">  
                                    {% include "modules/dsd-orderprocess/rapidorder"%}
                                </div>    
                            </div>
                            <div class="assortment assortment-order tabs" id="assortment" >
                                {% include "modules/dsd-orderprocess/assortment-main" %} 
                            </div>
                        </div>
                    </div>    
                </div>    
            {% endblock dsdorderstatus %}
            
            {% block review-and-checkout %}
                <div class="placewrapper">
                    <div class="dsdcheckoutheader">
                        <div class="dsdcheckoutlabel">
                            <font>Review and Place Order</font> 
                            <span class="editchange"> 
                                <!--<font>Edit/Change</font>--> 
                                <div class="dsdtoggle dsd-plus-icon"></div>
                            </span>
                            <div class="collapsed">
                                <div class="dsdtoggle dsd-minus-icon"></div>
                            </div>
                        </div><!-- .dsdcheckoutlabel end -->
                        </div>
                        <div class="place-order"></div>
                     
                </div>
            {% endblock review-and-checkout %}
        </div>     
        
        {% block reviewyourorder %}  
            <div class="review-order-container">
                <div class="review-order-block"> 
                <div class="heading-container"> 
                    <div class="review-order-heading"> 
                        Cart 
                        {% comment %}<span class="change-store"><a  class="change-store-link" title="change store" href="{{ themeSettings.wwwSiteLink }}">Change</a></span>{% endcomment %}
						<span class="reviewmin">*${{ themeSettings.minimumOrderAmount }} Minimum</span>
                    </div>
                </div>
                    <div id="store-address"></div> 
                    <div id="review-your-order"></div>
                </div>
            </div>   
        {% endblock reviewyourorder %}
        
    </div>
<div class="modal timecounter">
    <div class="modal-container">
        <div class="modal-content">
            <div class="modal-message"><p class="msg1">It looks like you've been interrupted.</p>  
                    <p class="msg2">To resume your order, please click the button.  
                        Otherwise, we'll log you out (and save your order info) after 
                        <span class="time-counter"></span></div>
            <div class="modal-btns"> 
                <button class="btn-yes continue-btn">Continue</button>
            </div>
        </div>
    </div>
</div>

<div class="modal timeout">
    <div class="modal-container">
        <div class="modal-content"> 
            <div class="modal-message"><p class="msg3"> To keep your information secure, you've been logged out after 15 minutes of inactivity.  
                    Your shopping info is safe, so come on back and complete your order!
                    </p></div>
            <!-- <div class="modal-btns"> 
                <button class="btn-yes">Close</button> -->
            </div>
        </div>
    </div>
</div>
      
    <div id="rec"></div>
    <div class="print-modal">
        <div class="cart-container orderformprint" id="cart-container">
           

          <div class="printtext" >
               <svg style="text-align:left" version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="160px" height="60px" viewBox="0 0 300.000000 69.000000"
                preserveAspectRatio="xMidYMid meet">
                <metadata>
                Created by potrace 1.10, written by Peter Selinger 2001-2011
                </metadata>
                <g transform="translate(0.000000,69.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M608 680 c-15 -4 -41 -18 -58 -30 l-30 -22 -68 24 c-89 30 -207 31
                -273 1 -66 -29 -114 -77 -146 -141 -24 -50 -28 -68 -28 -152 0 -78 4 -103 23
                -142 40 -82 121 -141 237 -173 33 -9 83 -23 112 -31 29 -9 62 -13 74 -9 12 4
                72 8 133 10 62 2 139 10 176 20 136 35 245 117 297 223 24 50 28 68 28 147 -1
                101 -17 145 -77 202 -51 50 -99 65 -192 62 -45 -1 -94 3 -109 10 -32 13 -60
                13 -99 1z m113 -29 c16 -16 29 -35 29 -42 0 -7 -9 -3 -20 9 -34 36 -75 29
                -165 -28 -75 -47 -92 -67 -94 -110 0 -9 7 -6 19 10 11 14 20 30 20 35 0 6 14
                18 30 27 30 17 30 17 30 -8 0 -21 -3 -24 -27 -19 -26 5 -26 5 -5 -4 14 -7 22
                -19 22 -35 0 -24 -23 -56 -41 -56 -5 0 -9 -4 -9 -10 0 -19 39 -10 51 13 7 12
                15 51 18 87 5 53 9 65 25 68 18 4 19 -1 12 -82 -8 -99 8 -120 18 -23 10 89 16
                107 35 107 15 0 16 -7 10 -52 -11 -74 -10 -108 0 -108 5 0 13 25 16 55 6 41
                11 55 24 55 13 0 15 -9 13 -50 -5 -66 13 -64 24 2 6 35 14 54 24 56 14 2 15
                -8 5 -92 -6 -53 -13 -97 -16 -98 -28 -18 -69 -36 -69 -31 0 4 9 16 19 27 11
                12 23 34 27 50 6 26 5 27 -13 17 -11 -5 -23 -8 -26 -4 -4 3 -13 0 -21 -6 -8
                -7 -24 -10 -35 -6 -10 3 -22 1 -26 -5 -8 -13 -45 -13 -45 1 0 5 -10 3 -22 -5
                -42 -29 -99 -9 -84 29 3 8 1 15 -4 15 -6 0 -10 -9 -10 -20 0 -28 -35 -60 -64
                -60 -29 0 -56 34 -56 70 0 53 53 69 71 23 6 -16 13 -23 16 -16 2 7 0 20 -6 31
                -5 10 -7 28 -4 40 4 16 1 22 -11 22 -17 0 -21 18 -8 35 4 6 20 12 36 13 15 1
                56 19 90 39 119 74 151 79 197 34z m-274 -15 c47 -16 46 -28 -4 -40 -21 -4
                -44 -10 -50 -12 -15 -4 -18 -64 -3 -64 6 0 10 -7 10 -15 0 -9 -9 -15 -23 -15
                -28 0 -47 -17 -47 -42 0 -10 -6 -18 -12 -19 -10 0 -10 -2 0 -6 22 -9 13 -33
                -12 -33 -31 0 -73 -49 -81 -94 -5 -22 -15 -37 -31 -45 -13 -6 -30 -22 -36 -36
                -10 -22 -8 -30 9 -53 17 -23 28 -27 69 -28 44 -1 49 -3 61 -32 7 -17 17 -33
                23 -37 5 -3 10 -10 10 -15 0 -12 -134 35 -186 65 -57 33 -92 80 -115 156 -23
                73 -23 98 -4 172 17 66 48 116 91 148 l29 23 -32 -35 c-58 -62 -83 -127 -83
                -213 0 -87 5 -93 65 -72 l40 14 -3 69 c-2 46 2 80 13 106 22 54 80 114 123
                128 48 15 68 33 27 24 -117 -27 -207 -168 -177 -277 10 -35 9 -36 -28 -51 -22
                -8 -41 -12 -44 -9 -11 11 -6 109 9 159 17 56 80 134 129 160 79 42 177 49 263
                19z m483 2 c10 -6 8 -7 -9 -2 -14 4 -21 2 -17 -4 3 -5 18 -12 34 -15 36 -7 88
                -60 104 -106 7 -20 13 -70 12 -111 0 -86 -22 -145 -72 -198 -31 -33 -32 -33
                -56 -15 -32 23 -32 30 -2 54 72 57 94 214 42 302 -25 44 -65 82 -74 72 -3 -3
                7 -14 22 -26 15 -12 25 -24 21 -27 -3 -3 5 -16 17 -30 20 -21 23 -34 23 -111
                0 -70 -4 -91 -17 -105 -10 -10 -18 -23 -18 -30 0 -7 -11 -23 -25 -36 -14 -13
                -25 -31 -25 -39 1 -21 47 -54 66 -47 29 11 2 -16 -50 -48 -78 -50 -162 -75
                -278 -83 -97 -6 -102 -5 -89 11 20 24 84 55 123 60 l33 3 11 99 c7 55 10 102
                8 105 -5 9 22 19 51 19 21 0 25 6 30 48 4 26 10 70 14 99 8 54 0 83 -24 83
                -17 0 -21 6 -29 52 l-7 37 43 3 c53 5 118 -2 138 -14z m-198 -35 c9 -10 19
                -29 23 -42 6 -20 4 -23 -10 -18 -9 4 -23 7 -30 7 -8 0 -15 10 -17 23 -2 16
                -11 23 -30 25 -16 2 -28 -2 -28 -8 0 -6 -4 -8 -10 -5 -15 10 -12 23 8 28 40
                11 80 6 94 -10z m-2 -210 c-1 -12 -45 -59 -61 -66 -9 -3 -6 -6 8 -6 21 -1 22
                -4 17 -48 -19 -156 -17 -148 -47 -151 -15 -2 -65 -26 -109 -53 -103 -62 -142
                -64 -206 -6 -31 29 -28 43 4 18 35 -28 80 -26 129 4 84 51 135 75 160 75 17 0
                25 5 25 18 0 20 -32 22 -66 4 -12 -6 -24 -8 -28 -5 -3 4 -17 0 -31 -7 -19 -10
                -28 -11 -37 -2 -8 8 -19 7 -41 -4 -35 -18 -77 -6 -77 22 0 12 -5 10 -21 -10
                -21 -26 -53 -34 -64 -16 -4 6 -12 4 -21 -5 -20 -20 -58 -19 -78 1 -20 19 -21
                58 -1 74 17 14 51 9 47 -8 -1 -7 2 -12 8 -12 5 0 7 21 4 48 -6 56 10 91 49
                110 53 25 90 -26 50 -70 -9 -10 -11 -18 -5 -18 6 0 18 -12 26 -27 9 -17 15
                -22 16 -12 0 23 35 51 57 47 28 -5 25 -60 -4 -73 -27 -11 -29 -23 -7 -32 27
                -10 45 22 56 101 9 64 14 76 30 76 14 0 18 -5 14 -17 -13 -45 -18 -153 -7
                -153 6 0 11 4 11 9 0 34 23 168 31 177 5 6 19 9 32 7 12 -2 40 0 62 5 51 13
                75 14 75 5z m-245 -30 c-3 -10 -9 -30 -12 -45 -5 -23 -8 -25 -24 -15 -15 9
                -24 7 -47 -10 -34 -25 -51 -19 -26 8 9 10 14 25 11 34 -5 11 0 15 16 15 13 0
                32 7 43 15 27 20 48 19 39 -2z m-100 -213 c7 -11 68 -14 79 -3 3 4 27 8 52 9
                l45 2 -58 -35 c-100 -61 -124 -64 -177 -22 l-27 21 33 18 c41 22 45 23 53 10z"/>
                <path d="M511 477 c-6 -8 -8 -17 -4 -20 7 -8 33 11 33 24 0 13 -16 11 -29 -4z"/>
                <path d="M152 445 c0 -16 2 -22 5 -12 2 9 2 23 0 30 -3 6 -5 -1 -5 -18z"/>
                <path d="M732 253 c5 -25 28 -28 28 -4 0 12 -6 21 -16 21 -9 0 -14 -7 -12 -17z"/>
                <path d="M573 363 c11 -3 16 -11 13 -26 -11 -54 -15 -137 -7 -137 13 0 21 26
                21 71 0 32 3 39 20 39 18 0 19 -5 13 -46 -5 -38 -3 -46 8 -42 9 3 14 20 14 49
                0 39 -3 44 -25 49 -14 3 -25 11 -26 18 -2 29 -5 32 -26 31 -17 -1 -19 -2 -5
                -6z"/>
                <path d="M296 334 c-3 -9 -6 -25 -6 -36 0 -20 1 -21 20 -3 23 21 27 55 6 55
                -8 0 -17 -7 -20 -16z"/>
                <path d="M284 235 c-7 -38 5 -63 25 -51 16 10 13 62 -3 76 -12 9 -16 5 -22
                -25z m23 -27 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z"/>
                <path d="M420 255 c-18 -21 -3 -32 16 -13 10 9 12 18 6 22 -5 3 -15 -1 -22 -9z"/>
                <path d="M410 110 c-21 -7 -21 -8 -5 -9 11 0 27 4 35 9 18 11 5 11 -30 0z"/>
                <path d="M1833 622 c-23 -3 -23 -6 -23 -138 0 -161 12 -195 59 -165 11 7 12
                13 3 23 -7 9 -12 66 -14 149 -3 133 -3 134 -25 131z"/>
                <path d="M2733 622 c-23 -3 -23 -6 -23 -138 0 -161 12 -195 59 -165 11 7 12
                13 3 23 -7 9 -12 66 -14 149 -3 133 -3 134 -25 131z"/>
                <path d="M1730 615 c0 -3 -1 -63 -1 -135 0 -72 1 -136 1 -144 0 -20 28 -28 52
                -15 17 9 18 13 7 20 -11 6 -14 39 -14 144 0 133 0 135 -22 135 -13 0 -23 -2
                -23 -5z"/>
                <path d="M2630 615 c0 -3 -1 -63 -1 -135 0 -72 1 -136 1 -144 0 -20 28 -28 52
                -15 17 9 18 13 7 20 -11 6 -14 39 -14 144 0 133 0 135 -22 135 -13 0 -23 -2
                -23 -5z"/>
                <path d="M1420 504 c0 -58 -5 -114 -10 -125 -11 -20 -64 -27 -74 -10 -5 8 -56
                22 -56 15 0 -2 5 -14 11 -28 16 -35 68 -51 114 -36 53 18 65 50 65 180 l0 110
                -25 0 -25 0 0 -106z"/>
                <path d="M2180 465 l0 -145 70 0 c62 0 74 3 95 25 35 34 35 98 1 120 -24 16
                -24 17 -5 36 26 26 24 55 -6 84 -21 22 -33 25 -90 25 l-65 0 0 -145z m121 89
                c18 -22 -1 -48 -38 -52 -28 -3 -31 0 -35 32 -4 35 -3 36 28 36 17 0 37 -7 45
                -16z m0 -104 c22 -12 26 -59 7 -78 -7 -7 -27 -12 -45 -12 -33 0 -33 0 -33 50
                0 47 2 50 26 50 14 0 34 -5 45 -10z"/>
                <path d="M1544 521 c-82 -50 -63 -187 28 -205 17 -3 48 -1 69 4 35 10 38 13
                29 30 -9 16 -15 18 -36 10 -42 -16 -94 8 -94 44 0 3 36 6 80 6 78 0 80 1 80
                25 0 40 -21 73 -55 90 -43 20 -63 19 -101 -4z m84 -37 c38 -26 27 -39 -33 -39
                -60 0 -65 5 -35 35 24 24 38 25 68 4z"/>
                <path d="M1880 534 c0 -2 18 -49 41 -105 46 -116 47 -143 7 -147 -22 -3 -28
                -9 -28 -28 0 -29 22 -32 63 -6 23 14 39 42 78 145 27 71 49 132 49 136 0 5
                -11 6 -24 4 -24 -5 -44 -44 -62 -115 -3 -16 -9 -28 -13 -28 -4 0 -18 30 -31
                67 -21 55 -30 68 -52 74 -16 4 -28 5 -28 3z"/>
                <path d="M2442 525 c-41 -18 -62 -63 -55 -119 10 -74 65 -107 144 -86 34 10
                38 13 29 30 -9 16 -14 17 -41 8 -26 -9 -35 -7 -57 9 -48 36 -40 43 47 43 l81
                0 0 31 c0 41 -15 66 -50 84 -36 18 -55 18 -98 0z m82 -41 c28 -28 19 -39 -34
                -39 -48 0 -58 7 -42 31 17 25 55 29 76 8z"/>
                <path d="M2780 534 c0 -2 18 -49 41 -105 46 -116 47 -143 7 -147 -22 -3 -28
                -9 -28 -28 0 -30 23 -32 65 -5 25 15 38 39 78 148 26 72 47 133 47 135 0 3
                -11 3 -25 0 -20 -3 -28 -16 -47 -73 -12 -38 -25 -69 -28 -69 -3 0 -17 30 -30
                67 -21 55 -30 68 -52 74 -16 4 -28 5 -28 3z"/>
                <path d="M2032 212 c-7 -5 -10 -16 -6 -25 5 -13 0 -17 -18 -17 -33 0 -58 -29
                -58 -68 0 -36 12 -45 62 -48 l38 -2 0 84 c0 46 -1 84 -2 84 -2 0 -9 -4 -16 -8z
                m-4 -96 c4 -33 -14 -49 -40 -35 -21 11 -24 39 -6 57 20 20 43 9 46 -22z"/>
                <path d="M1300 136 l0 -76 38 0 c50 0 72 24 72 77 0 48 -15 63 -70 70 l-40 6
                0 -77z m82 30 c20 -30 -1 -86 -32 -86 -18 0 -20 7 -20 56 0 53 1 55 23 48 12
                -4 25 -12 29 -18z"/>
                <path d="M1443 203 c-7 -2 -13 -18 -13 -34 0 -22 7 -32 30 -44 40 -21 41 -49
                0 -43 -37 6 -49 -18 -13 -27 27 -6 73 17 73 38 0 19 -15 38 -41 51 -34 17 -31
                42 4 38 19 -2 27 2 27 13 0 15 -39 20 -67 8z"/>
                <path d="M1539 206 c0 -3 0 -39 -1 -78 l0 -73 33 4 c51 5 67 18 75 57 9 50
                -19 88 -69 92 -21 2 -37 1 -38 -2z m73 -40 c12 -17 9 -61 -4 -74 -7 -7 -20
                -12 -30 -12 -15 0 -18 9 -18 56 0 53 1 55 23 48 12 -4 25 -12 29 -18z"/>
                <path d="M1736 188 c-36 -51 -8 -138 44 -138 58 0 93 97 50 140 -27 27 -75 26
                -94 -2z m65 -8 c23 -13 26 -72 4 -90 -39 -32 -81 29 -51 75 19 28 20 29 47 15z"/>
                <path d="M2332 198 c-21 -21 -13 -45 23 -72 43 -33 45 -48 3 -44 -36 3 -50
                -17 -19 -27 29 -9 59 2 72 26 9 17 5 25 -27 54 -38 35 -39 50 -3 50 10 0 20 5
                21 10 4 15 -55 18 -70 3z"/>
                <path d="M2631 182 c-11 -21 -3 -101 12 -119 13 -18 47 -16 47 2 0 8 -7 15
                -15 15 -9 0 -15 9 -15 25 0 14 0 28 0 33 0 4 5 7 12 7 6 0 13 6 16 13 2 7 -5
                12 -17 12 -14 0 -19 5 -15 15 9 21 -13 19 -25 -3z"/>
                <path d="M1869 166 c0 -1 -1 -25 -2 -55 -1 -36 2 -56 11 -58 8 -3 12 9 12 41
                0 25 5 47 10 47 6 1 15 2 22 3 6 0 13 7 15 13 3 8 -7 12 -31 11 -20 -1 -36 -2
                -37 -2z"/>
                <path d="M2077 152 c-25 -28 -21 -69 8 -88 30 -19 77 -12 69 11 -4 11 -11 12
                -24 5 -12 -6 -23 -5 -36 5 -17 13 -16 14 23 15 50 0 60 12 39 45 -20 30 -56
                33 -79 7z m61 -19 c2 -9 -7 -13 -28 -13 -28 0 -31 2 -20 15 15 18 41 16 48 -2z"/>
                <path d="M2185 112 c0 -35 5 -57 13 -60 8 -2 12 10 12 42 0 25 5 47 10 47 6 1
                15 2 22 3 6 0 13 6 15 13 3 8 -9 12 -34 11 l-38 0 0 -56z"/>
                <path d="M2435 118 c29 -61 31 -78 10 -78 -8 0 -15 -7 -15 -15 0 -8 4 -15 8
                -15 21 0 43 31 65 93 21 57 22 68 9 65 -8 -2 -20 -21 -26 -43 l-11 -39 -17 42
                c-9 24 -23 42 -32 42 -12 0 -11 -9 9 -52z"/>
                <path d="M2542 158 c-19 -19 -14 -37 13 -50 27 -12 29 -35 2 -30 -27 5 -29
                -17 -2 -24 50 -13 77 43 30 64 -30 14 -34 37 -5 29 13 -3 20 0 20 9 0 17 -41
                19 -58 2z"/>
                <path d="M2717 152 c-25 -28 -21 -69 8 -88 30 -19 77 -12 69 11 -4 11 -11 12
                -24 5 -12 -6 -23 -5 -36 5 -17 13 -16 14 23 15 50 0 60 12 39 45 -20 30 -56
                33 -79 7z m61 -19 c2 -9 -7 -13 -28 -13 -28 0 -31 2 -20 15 15 18 41 16 48 -2z"/>
                <path d="M2820 108 c0 -71 22 -77 30 -8 7 65 30 65 30 0 0 -65 23 -64 30 1 7
                60 34 61 38 2 2 -24 7 -43 13 -43 14 0 11 88 -3 97 -7 4 -41 8 -75 9 l-63 2 0
                -60z"/>
                </g>
                </svg>
          <p style="text-align:center;">PRINTABLE ORDER FORM</p></div>
          <div class="clear"></div>
           {% include "modules/dsd-orderprocess/order-form" %}
            <div class="printbtnbtm"><button class="printpage bttmprint">Print</button></div>
        </div>
    </div>
{% endblock body-content %}  

{% block body-below-content %} 
{% endblock body-below-content %}













































