<div class="mz-checkout-payment">
                <h4 class="mz-checkout-paymenttitle"><strong>{% if model.amountCollected > 0 %}{{ model.amountCollected|currency }}{% else %}{{ model.amountRequested|currency }}{% endif %}</strong><span>{% if model.billingInfo.paymentType == "purchaseOrder" %} Purchase Order {% endif %}{% if model.billingInfo.paymentType == "CreditCard" %}{{ labels.creditCard }}{% endif %}{% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}{{ labels.digitalCredit }}{% endif %}</span></h4>
                <dl class="mz-propertylist">
                    {% if model.billingInfo.billingContact.email %}
                    <dt>{{ labels.userEmail }}<stron>:</strong></dt>
                    {% comment %}<dd>{{ model.billingInfo.billingContact.email }}</dd>{% endcomment %}
                    <dd class="userEmail"></dd>
                  {% endif %}
                  {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}
                  <dt>{{ labels.digitalCreditCode }}<stron>:</strong></dt>
                    <dd>{{ model.billingInfo.storeCreditCode }}</dd>
                    {% else %}
                    <dt>{{ labels.billingName }}<stron>:</strong></dt>
                    <dd>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</dd>
                    <dt>{{ labels.billingAddress }}<strong>:</strong></dt>
                    <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</dd>
                    {% endif %}
                    {% if model.billingInfo.paymentType == "CreditCard" %}
                    <dt>{{ labels.cardType }}<stron>:</strong></dt>
                    <dd>{{ model.billingInfo.card.paymentOrCardType }}</dd>
                    <dt>{{ labels.cardNumber }}<stron>:</strong></dt>
                    <dd>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</dd>
                    {% endif %}
                    
                    {% if model.billingInfo.paymentType == "Check" %}
                    <!--
                    <dt>{{ labels.checkNumber }}<stron>:</strong></dt>
                    <dd>{{ model.billingInfo.check.checkNumber }}</dd>
                    -->
                    <dt><strong>{{ labels.mailCheckTo }}:</strong></dt>
                    <dd class="mz-addresssummary">
                        <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                        <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                        {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
                    </dd>
                    {% endif %}
                </dl>
            </div>
