.overlay-left-side {
    // display: none; 
    position: fixed;
    height: 100%;
    width: 50%;
    background: whitesmoke;
    z-index: 2;
    opacity: 0.3;
    top: 0; 
}
.overlay-right-side {
    display: none;
    // position: fixed; 
    // height: 100%;
    // width: 37%; 
    position: absolute;
    height: 100%;
    width: 100%;
    background: whitesmoke;
    z-index: 2;
    opacity: 0.3;
    left: 58%;
    top: 0; 
}
.Nopreviousorder{
    text-align:center;
    font-weight:bold;
    font-size:20px;
}
.mz-homepage {
    #page-content {
        //padding: 15px 15px;  
        overflow: hidden;
    }
}
.clear {
    clear: both;
}
.bld {
    font-weight: bold;
}
.dsd-ordercontainer {
    .dsdheader {
        background: #eef8fd;
        color: #0080b7;
        border-radius: 4px;
        font-weight: bold;
        font-size: 18px;
        .editchange {
            display: none;
        }
        .dsdorderlabel {
            //color: @dsdbackgroundcolorlightblue;
            padding: 10px;
            font-size: 18px;
        }
    }
    p {
        font-size: 16px;
        margin: 0px 0px 5px 0px;
        color: #999;
    }
    .dsdbody {
        font {
            color: initial;
            vertical-align: -webkit-baseline-middle;
            vertical-align: -moz-middle;
            vertical-align: middle;
        }
        table.gridtable {
            font-family: Trebuchet MS, Verdana, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            .dsdfullfill {
                text-align: left;
                .dsdsorting {
                    position: relative;
                    top: -5px;
                }
            }
        }
        .dsdordertitles {
            .dsdorder-heading, .dsdorder-date, .dsdorder-po, .dsdorder-fullfill, .dsdorder-amount, .dsdorder-gap {}
        }
        .dsdparentorderstatus {
            width: 100%;
            background: #eff2f4;
            .dsdorder-heading, .dsdorder-date, .dsdorder-po, .dsdorder-fullfill, .dsdorder-amount, .dsdorder-gap {
                width: 18%;
                padding: 10px;
                border-right: 1px solid #ccc;
                display: table-cell;
                font-weight: bold;
                font-size: 14px;
                vertical-align: middle;
                cursor: pointer;
            }
            .dsdsorting {
                background: url('../resources/images/sprite.png') no-repeat -85px -403px;
                width: 12px;
                height: 14px;
                display: inline-block;
                position: relative;
                top: 4px;
                float: right;
            }
            .dsdorder-amount {
                border-right: 0;
            }
            .dsdorder-gap {
                border-left: 0;
                border-right: 0;
            }
            .dsdorder-date {
                // .dsdsorting{
                //     top: -9px;
                // }
            }
            .dsdorder-fullfill {
                .dsdsorting {
                    top: -4px;
                    left: 11px;
                }
            }
        }
        .dsdorderdetails {
            .dsdorderdetailsnumber, .dsdorderdetailsnumber-submitted, .dsdorderdetailsnumber-po, .dsdorderdetailsaccepted, .dsdorderdetailsprice, .dsdprinticon {
                border: 1px solid #dee1e3;
                display: table-cell;
                font-size: 16px;
                color: #1a1a1a;
                vertical-align: middle;
            }
            .mz-toggleicon {
                background: url('../resources/images/sprite.png') no-repeat -26px -191px;
                ;
                width: 28px;
                height: 28px;
                display: inline-block;
                position: relative;
                left: -17px;
                cursor: pointer;
                top: 7px;
            }
            .minus {
                background: url('../resources/images/sprite.png') no-repeat -83px -192px;
                ;
                width: 28px;
                height: 28px;
                position: relative;
                left: -17px;
            }
            .dsdordernumber {
                position: relative;
                top: -6px;
            }
            .dsdorderdetailsnumber {
                width: 18%;
                text-align: center;
            }
            .dsdorderdetailsnumber-submitted {
                width: 18.2%;
                text-align: center;
            }
            .dsdorderdetailsnumber-po {
                width: 18.2%;
                //padding: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 73px;
            }
            .dsdorderdetailsaccepted {
                width: 18%;
                text-align: center;
            }
            .dsdorderdetailsprice {
                width: 15%;
                border-right: 0;
                text-align: center;
            }
            .dsdprinticon {
                border-right: 0;
                border-left: 0;
                text-align: center;
            }
        }
        .dsdprinticon {
            text-align: right;
            border-radius: 4px;
            .dsd-btn {
                font-size: 15px;
                padding: 6px 4px;
                color: white;
                .jb-button-bg();
                //padding: 2px;
                border: none;
            }
        }
        .dsdborderbtm {
            border-bottom: 1px solid #dee1e3;
        }
        .dsdborder {
            border: 1px solid #dee1e3;
        }
        .dsdordertitles {
            // display: table-row;
            .dsdorderorders, .dsdorderitems, .dsdorderdesc, .dsdorderqty, .dsdorderprice {
                display: table-cell;
                padding: 10px;
            }
            .dsdorderorders {
                width: 14%;
                text-align: center;
            }
            .dsdorderitems {
                width: 95px;
            }
            .dsdorderdesc {
                width: 178px;
            }
            .dsdorderqty {
                width: 65px;
                text-align: center;
            }
            .dsdorderprice {
                text-align: center;
            }
            .dsdcheckbox {
                position: relative;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] + span {
            background-color: #fefefe;
            border: 1px solid #bcbdbd;
            display: inline-block;
            padding: 7px;
            position: relative;
        }
        input[type="checkbox"]:checked + span {
            background-color: #2ca9e4;
            border-color: #2ca9e4;
            color: #fff;
        }
        input[type="checkbox"]:checked + span:after {
            color: #fff;
            content: "\2714";
            font-size: 11px;
            left: 1px;
            position: absolute;
            top: 0px;
        }
        label:hover input[type="checkbox"] + span {
            border-color: #2ca9e4;
        }
        label:hover input[type="checkbox"]:checked + span {
            border-color: #2ca9e4;
        }
    }
    input[type="radio"] {
        display: none;
    }
    .checkout-button {
        float: right;
        font-size: large;
        .jb-button-bg();
        color: white;
        padding: 2% 4%;
        margin: 4% 2%;
        border: 0;
    }
}
.previousorder{
    .description{
        color: #999999;
        font-size: 16px;
    }
}
input[type="radio"] + span {
    background-color: #fefefe;
    border: 1px solid;
    border-color: #ccc #fff #fff #ccc;
    border-radius: 50px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
    display: inline-block;
    float: left;
    margin-right: 7px;
    padding: 7px;
    position: relative;
    -webkit-appearance: none;
}
input[type="radio"]:checked + span {
    color: #0080b7;
}
input[type="radio"]:checked + span:after {
    background: #0080b7;
    border-radius: 50px;
    //border: 2px solid #0080b7; 
    //box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.75), inset -1px -1px 1px rgba(0, 0, 0, 0.75);
    content: " ";
    height: 10px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 10px;
}
label:hover input[type="radio"] + span {
    border-color: #0080b7;
}
input[type="radio"]:checked + label:after {
    border-color: #0080b7;
}
// Tootip hover
/* Hover tooltips */

.field-tip {
    position: relative;
    cursor: help;
}
.field-tip .tip-content {
    position: absolute;
    top: -10px;
    /* - top padding */
    
    right: 9999px;
    width: 200px;
    margin-right: -220px;
    /* width + left/right padding */
    
    padding: 10px;
    color: #fff;
    background: #333;
    -webkit-box-shadow: 2px 2px 5px #aaa;
    -moz-box-shadow: 2px 2px 5px #aaa;
    box-shadow: 2px 2px 5px #aaa;
    opacity: 0;
    -webkit-transition: opacity 250ms ease-out;
    -moz-transition: opacity 250ms ease-out;
    -ms-transition: opacity 250ms ease-out;
    -o-transition: opacity 250ms ease-out;
    transition: opacity 250ms ease-out;
}
/* <http://css-tricks.com/snippets/css/css-triangle/> */

.field-tip .tip-content:before {
    content: ' ';
    /* Must have content to display */
    
    position: absolute;
    top: 50%;
    left: -16px;
    /* 2 x border width */
    
    width: 0;
    height: 0;
    margin-top: -8px;
    /* - border width */
    
    border: 8px solid transparent;
    border-right-color: #333;
}
.field-tip:hover .tip-content {
    right: -20px;
    opacity: 1;
}
.dsdtoggleitem {
    display: none;
    background-color: @dsdbackgroundlightergrey;
}
.dsd-successfullmsg {
    strong {
        color: #000;
    }
    margin-top: 15px;
    color:#747474;
}
.table {
    width: 100%;
    .order-slave {
        display: none;
    }
    .img-collapse {
        cursor: pointer;
        &.plus {
            background: url('../resources/images/previousorder-plus.png') no-repeat;
            background-size: 20px 20px;
            width: 20px;
            height: 20px;
            padding: 5px 14px;
            padding-top: 0px;
        }
        &.minus {
            background: url('../resources/images/previousorder-minus.png') no-repeat;
            background-size: 20px 20px;
            width: 20px;
            height: 20px;
            padding: 5px 14px;
            padding-top: 0px;
            // margin-right: 4%;
        }
    }
    &.table-main {
        .dsd-btn {
            font-size: 15px;
            padding: 7px 4px;
            color: white;
            .jb-button-bg();
            //padding: 2px;
            border: none;
            vertical-align: middle;
            float: right;
        }
        thead tr {
            background: @dsdbackgroundlightgrey;
            th {
                cursor: pointer;
                &:nth-child(3) {
                    cursor: auto;
                }
            }
        }
        td,
        th {
            text-align: center;
            border: 0.5px solid rgba(192, 192, 192, 0.22);
        }
        td{  
            &:first-child{
                text-align: left;
                padding: 0 0 0 12px;
            }
            &:last-child{
                font{
                    padding: 7px 0 0 0;
                    display: inline-block;
                    width: 40%;
                    text-align: right;
                }
            }
        }
    }
    tr {
        height: 50px;
        th {
            font-weight: bold;
            color: initial;
            &.qnty {
                padding-top: 0;
            }
            .dsdsorting {
                background: url('../resources/images/sprite.png') no-repeat -85px -403px;
                ;
                width: 12px;
                height: 14px;
                display: inline-block;
                position: relative;
                top: 4px;
                left: 4px;
                //float: right;  
            }
        }
    }
    .pre-error{
        color: red;
        font-size: 12px;
    } 
    .pre-future{
        color: #25cc38;
        font-size: 12px; 
        .or-text{
            color: #0080b7;
            font-weight: bold;
        }
        .notify{
            margin:  0 0 0 1% !important;    
        }
    }
    tr.order-slave {
        .child-table-container {
            background: @dsdbackgroundlightergrey;
            .price-change{
                display: inline-block;
                width:100%;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                padding: 1% 0;
            }
            .table-child {
                thead tr {
                    background: @dsdbackgroundlightergrey;
                }
                td,
                th {
                    border: 0;
                }
            }
        }
         
    }
    td,
    th {
        text-align: left;
        padding: 0 0.5%;
        font-size: 12px;
        vertical-align: middle;
        word-wrap: break-word;
        &.cover-columns {
            padding: 0;
        }
        &.checkbox {
            padding-left: 1.5%;
            width: 5%;
            @keyframes hover-color {
                from {
                    border-color: #c0c0c0;
                }
                to {
                    border-color: #3e97eb;
                }
            }
            .magic-checkbox {
                position: absolute;
                display: none;
            }
            .magic-checkbox[disabled] {
                cursor: not-allowed;
            }
            .magic-checkbox + label {
                position: relative;
                display: block;
                padding-left: 30px;
                //right: 6px;
                bottom: 9px;
                cursor: pointer;
                vertical-align: middle;
            }
            .magic-checkbox + label:hover:before {
                animation-duration: 0.4s;
                animation-fill-mode: both;
                animation-name: hover-color;
            }
            .magic-checkbox + label:before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 11px;
                height: 11px;
                content: '';
                border: 1px solid #c0c0c0;
            }
            .magic-checkbox + label:after {
                position: absolute;
                display: none;
                content: '';
            }
            .magic-checkbox[disabled] + label {
                cursor: not-allowed;
                color: #e4e4e4;
            }
            .magic-checkbox[disabled] + label:hover,
            .magic-checkbox[disabled] + label:before,
            .magic-checkbox[disabled] + label:after {
                cursor: not-allowed;
            }
            .magic-checkbox[disabled] + label:hover:before {
                border: 1px solid #e4e4e4;
                animation-name: none;
            }
            .magic-checkbox[disabled] + label:before {
                border-color: #e4e4e4;
            }
            .magic-checkbox:checked + label:before {
                animation-name: none;
            }
            .magic-checkbox:checked + label:after {
                display: block;
            }
            .magic-checkbox + label:after {
                top: 2px;
                left: 4px;
                box-sizing: border-box;
                width: 5px;
                height: 8px;
                transform: rotate(45deg);
                border-width: 2px;
                border-style: solid;
                border-color: #fff;
                border-top: 0;
                border-left: 0;
            }
            .magic-checkbox:checked + label:before {
                border: 1px solid #3e97eb;
                background: #3e97eb;
            }
            .magic-checkbox:checked[disabled] + label:before {
                border: #c9e2f9;
                background: #c9e2f9;
            }
            /* end .squaredFour */
        }
        &.qnty {
            width: 13%;
            padding-top: 0;
            text-align: center;
        }
        &.coldpack {
            text-align: center;
            width: 11%;
            border: 0;
            img {
                width: 30%;
            }
        }
        &.item {
            width: 12%;
        }
        &.desc {
            width: 45%;
            .product-name{
                text-transform: capitalize;
            }
        }
        &.price {
            width: 9%;
        }
    }
}
.placewrapper {
    clear: both;
}
.mobile {
    display: none;
}
.ex-mobile {
    display: none;
}
.ex-desktop {
    display: block;
}

.pop-up{ 
    /*display:none;*/
       .cart-modalsuccess{
                    display:block;
                    position: fixed;
                    font-family: Arial, Helvetica, sans-serif;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 99999;
                    -webkit-transition: opacity 400ms ease-in;
                    -moz-transition: opacity 400ms ease-in;
                    transition: opacity 400ms ease-in;
                    overflow:auto;
                    .cart-container{
                       width: 35%;
                            background: white;
                            margin: 0 auto;
                            position: absolute;
                            top: 30%;
                        left: 35%;
                            font-weight:bold;
                            
                        .cart-content{
                                padding: 8%;
                                //border: 13px solid #eef8fd;
                                text-align:center;
                             .successtick{
                                background: url('../resources/images/successtick.png') no-repeat;
                                height:32px;
                                width:32px;
                                text-align: center;
                                display: inline-block;
                                 margin-bottom:10px;
                             }    
                              .suucess-msg{
                                   font-size: 18px;
                                 
                              }      
                            .cart-message{
                                padding: 0 0 4% 0;
                                font-size: 18px;
                                text-align: center;
                                color: #000;
                            }
                         .product-msg{
                             color:red;
                         }
                        }
                    }
                }
              
          
             .cart-modal{
                        .cart-container{
                                width: 56%; 
                                background: white;
                                margin: 0 auto;
                                position: absolute;
                                top: 30%; 
                                left: 22%;
                            .cart-content{
                                    padding: 8%;
                                    border: 13px solid #eef8fd;;
                                .cart-message{
                                    padding: 0 0 4% 0;
                                    font-size: 18px;
                                    text-align: center;
                                    color: #000;
                                }
                            }
                        }
                    }
        
          }


/* Landscape */

@media only screen and (min-width: 1px) and (max-width: 1024px) {
     .table tr {
        height:auto;
    }
     .dsd-ordercontainer p{
        font-size: 12px;
    }
    .dsd-ordercontainer .dsdbody .dsdorderdetails .dsdorderdetailsnumber,
    .dsd-ordercontainer .dsdbody .dsdorderdetails .dsdorderdetailsnumber-submitted,
    .dsd-ordercontainer .dsdbody .dsdorderdetails .dsdorderdetailsnumber-po,
    .dsd-ordercontainer .dsdbody .dsdorderdetails .dsdorderdetailsaccepted,
    .dsd-ordercontainer .dsdbody .dsdorderdetails .dsdorderdetailsprice,
    .dsd-ordercontainer .dsdbody .dsdorderdetails .dsdprinticon {
        padding: 6px 10px!important;
    }
    .dsd-ordercontainer .dsdbody .dsdorderdetails .dsdorderdetailsaccepted {
        width: 18.2% !Important;
    }
    tr.desktop {
        display: none;
    }
   .table.table-main td:last-child font{
       padding:0;
       width: auto;
   }
    //Mobile Css
    .ex-mobile {
        display: block;
    }
    .ex-desktop {
        display: none;
    }
    .exmblpreviousodertoggle {} .exmblpreviousoderdetails {
        td {
            display: table;
        }
        span {
            display: inline-block;
        }
    }
    .ecx {
        display: table;
    }
    .expreviousaddtocart {} .order-slaveformbl {
        display: none;
    }
    .previousorder-mbl {
        padding: 0;
    }
    .top1 {
        width: 10.3%;
        float: left;
        margin: 0 auto;
        height: 145px;
        vertical-align: middle;
        border-right: 1px solid #ccc;
        tbody {
            display: list-item;
            position: relative;
            top: 35%;
            text-decoration: none;
            list-style: none;
            left: 18%;
        }
        tr {} td {
            border: none!important;
        }
        .mz-toggleiconmbl {
            &.plus {
                background: url('../resources/images/ipad-icons.png') no-repeat -9px -64px!important;
                width: 16px!important;
                height: 16px!important;
                display: inline-block;
                position: relative;
                padding: 0!important;
                cursor: pointer;
            }
            &.minus {
                background: url('../resources/images/ipad-icons.png') no-repeat -42px -64px!important;
                width: 16px!important;
                height: 16px!important;
                display: inline-block;
                position: relative;
                padding: 0!important;
                cursor: pointer;
            }
        }
    }
    .top2 {
        width: 75.3%;
        float: left;
        height: 145px;
        border-right: 1px solid #ccc;
        tr {
            th {
                display: inline-block;
                width: 99%;
                font-weight: normal;
                font-size: 16px;
                height: 28px;
                vertical-align: middle;
                span {
                    float: right;
                    padding-right: 5%;
                }
                label {
                    float: left;
                    padding-left: 5%;
                    display: block;
                    width: 30%;
                    text-align: left;
                }
                &:nth-child(2) {
                    background: #f5f6f6;  
                }
                &:nth-child(4) {
                    background: #f5f6f6;
                }
            }
        }
    }
    .top3 {
        width: 13.3%;
        float: left;
        tr {
            border-bottom: none;
            .mbtn {
                height: 145px;
                button { 
                    height: 145px;
                    background: #f47c20;
                    background: -webkit-gradient(linear,left top,left bottom,from(#f88e11),to(#f06015));
                    background: -moz-linear-gradient(top,#f88e11,#f06015);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11',endColorstr='#f06015');
                    color: #fff;
                    
                    span {
                        background: url('../resources/images/ipad-icons.png') no-repeat -46px -90px;
                        height: 16px;
                        width: 16px;
                        display: inline-block;
                        margin-top: 11px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    //table code 
    #previousorder .table.table-main .child-table-container {
        clear: both;
        .price-change{
            display: inline-block;
            width:100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            padding: 1% 0;
        }
        table.table.table-child {
            width: 100%;
            thead {
                tr.mobile {
                    border: 0;
                }
            }
            tr.desktop {
                display: none;
            }
            .item {
                display: none;
            }
            td {
                width: 25%;
            }
            .prembl-code{
                  height: 20px!important;
                td{
                        width: 32%;
                   background: #dddfe0;
                    .prev-mblcode{   
                         //background: #f3f5f5;
                         display: inline-block;
                    }
                }
            
            }
            tr.mobile {
                height: 35px;
                display: table-row;
                border: 1px solid @dsdfontcolorlightgrey;
                &.spacer {
                    border: 0;
                    height: 5px;
                }
                //checkboxes including thead and tbody 
                .checkbox {
                    text-align: right;
                    padding-right: 1%;
                    position: relative;
                    font {
                        position: absolute;
                        right: 30px;
                        top: 10px;
                        color: @dsdfontcolorgrey;
                    }
                    div {
                        &.checkboxcustom {
                            float: right;
                            .magic-checkbox + label:before {
                                width: 20px;
                                height: 20px;
                            }
                            .magic-checkbox + label:after {
                                top: 3px;
                                left: 7px;
                                width: 7px;
                                height: 11px;
                            }
                            label {
                                padding-left: 24px;
                            }
                        }
                    }
                }
                &.row1 {
                    height: 35px;
                    font-weight: bold;
                    background: white;
                    margin-top: 5px;
                    td {
                        text-transform: uppercase;
                        //vertical-align: top;  
                        &.desc {
                            padding: 2%;
                        }
                    }
                }
                &.row2 {
                    td {
                        border: 1px solid @dsdfontcolorlightgrey;
                        background: @dsdbackgroundlightgrey;
                        vertical-align: middle;
                        text-align: center;
                        width: 25%;
                        font-weight: bold;
                        &.qnty {
                            padding: 0;
                            vertical-align: middle; 
                            select {
                                padding: 0 34%; 
                                border: 0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .mobile-body {
        tr.gap{
             height: 5px !important;   
        }
    }
    .table.table-main{
     td{
       &:first-child{
           padding:0;
           text-align: center;
       }  
     }  
   } 
    //table code end
}
@media only screen and (min-device-width : 1px) and (max-device-width : 1024px) and (orientation : landscape) {

}

@media screen and (max-width:767px){
    .pop-up {
       .cart-modalsuccess {
           .cart-container {
                width: 75%;
                position: absolute;
                left: 12.5%;
                border-radius: 4px;
           }
       }
    }
    .overlay-left-side {
        width: 100%; 
    }
    .overlay-right-side {
        width: 100%;     
        left: 0;  
    }
    .table tr {
        height:auto;
    }
   .top3 tr .mbtn button{
       padding:11;
   }
   .table.table-main td:last-child font{
       padding:0;
   }
   .pop-up{
       display:none;
   }
   .table.table-main{
     td{
       &:first-child{
           padding:0;
           text-align: center;
       }  
     }  
   } 
}   







