
<div class='misc-req-form'>
{% comment %}
 {% dump model.address %}
 {% endcomment %}
    <h3>Miscellaneous Request Form</h3> 
    <div class='sections'>
        <div class="intro-misc-req">
            <p>A clean and well-stocked fixture sells best. Do you need spare parts, scoops/tongs or other items to help keep your fixture in top working order? Just choose from the list of available items, below. Email your request to nationalsales@jellybelly.com and be sure to include the following information:
            </p>
            <ul>
                <li>Your name</li>
                <li>Your shipping address</li>
                <li>The store name, number and address</li>
                <li>Items and quantities (maximum of 4 per store)</li>
                <li>The date by which you need the item(s)</li>
                <li>Reason(s) for the request</li>
                <li>Any notes or special instructions</li>  
            </ul>
            <p>Your request will be reviewed by a Jelly Belly representative and we'll respond in 1-3 business days. Requests that are missing information may be delayed.</p>
        </div>
        <h4 class="add">Request Details</h4> 
       <input type="text" name="StoreName"  style="display:none" value="{{model.firstName}}"/>
        <input type="text" name="Address1"  style="display:none" value="{{model.address.address1}}"/>
        <input type="text" name="Address2"  style="display:none" value="{{model.address.address2}}"/>
        <input type="text" name="TownAnsCode" style="display:none" value="{{model.address.cityOrTown}} {{model.address.stateOrProvince}}" />
        <input type="text" name="ContryAndCode"  style="display:none" value="{{model.address.countryCode}}-{{model.address.postalOrZipCode}}"/>
        <table class="desktop-view">
            <tr>
                <td><label>Store</label></td>
                <td>
                    <h5>{{model.firstName}} - {{model.address.cityOrTown}}</h5>
                    <p>{{model.address.address1}}</p><p>{{model.address.address2}}</p><P>{{model.address.cityOrTown}} {{model.address.stateOrProvince}}</p>
                    <p>{{model.address.countryCode}}-{{model.address.postalOrZipCode}}</P>
                   
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="dateneed">
                    <label>Date needed</labes>
                </td>
                <td colspan="2">
                    <input type="text" class="datePicker" name="dateNeeded" id="datePicker" readonly required/> 
            <label class='image' for="datePicker"><img src="{% make_url "image" "../resources/images/calendaricon1.png" %} alt="calendar" /></label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Reason for Request</labes>
                </td>
                <td colspan="2">
                    <textarea type = 'text' name="reasonForRequest" ></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Special Instructions</labes>
                </td>
                <td colspan="2">
                    <textarea type = 'text' name="SpecialInstruction" ></textarea>
                </td>
            </tr>
            
        </table>
        <div class="mobile-view">
            <div>
                <div class="label-div"><label>Store</label></div>
                <div>
                    <h5>{{model.firstName}} - {{model.address.cityOrTown}}</h5> 
                    <p>{{model.address.address1}}</p><p>{{model.address.address2}}</p><P>{{model.address.cityOrTown}} {{model.address.stateOrProvince}}</p>
                    <p>{{model.address.countryCode}}-{{model.address.postalOrZipCode}}</P>
                </div>
            </div>
            <div>
                <div class="label-div dateneedmob">
                    <label>Date needed</labes>
                </div>
                <div class='date-div' colspan="2">
                    <input type="text" class="datePicker1" name="mobdateNeeded" id="datePicker1" readonly required/> 
                    <label class='image' for="datePicker1"><img src="{% make_url "image" "../resources/images/calendaricon1.png" %} alt="calendar" /></label>
                </div>
            </div>
            <div>
                <div class="label-div">
                    <label>Reason for Request</labes>
                </div>
                <div colspan="2">
                    <textarea type = 'text' name="mobReasonForRequest" ></textarea>
                </div>
            </div>
            <div>
                <div class="label-div">
                    <label>Special Instructions</labes>
                </div>
                <div colspan="2">
                    <textarea type = 'text' name="mobspecialInstruction" ></textarea> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="model-background model-mics-mail-h">
        <div class="model-mail">
            <div class="cross-parent">
            <div class="crossmail">&#10006</div>
                <div class="model-head">
                    <img class="mz-cms-image-maintain" alt="" style="
                      border-width: 1px; 
                      border-style: None;
                      border-color: rgba(0,0,0,1);
                      box-sizing: border-box;
                    " src="//cdn-sb.mozu.com/16171-24080/cms/files/17b5fbe3-b109-47dd-933f-f5305aa4964e?_mzcb=_1469431112332">   
                </div>
                <div class="model-msg">
                    <p>Your request has been successfully submitted.  We'll process this in the next 3 business days and will get back to you with any questions.</p> 
                </div>
            </div>
        </div>
    </div>
    












