<div class="rapidorder-container">  
   <div class="description">
		<p> 
			<font><strong>Work from your “shopping list”</strong> and add items by Item Number (SKU). Just type in the Item Number and click anywhere to add the line. Once your list is complete, click Add All to Cart.</font>
		</p>
		<p>
			Select <strong>Previous Orders</strong> (above) to re-order all or part of a previous order.
		</p>
		<p>
			Select <strong>Assortment</strong> (above) to order from a categorized list of approved products.
		</p>
   </div>
   <table class="rapidorder-table" id="rapidtable">
      <thead>
         <tr>
            <th class="ro-code">Item #</th>
            <th class="ro-desc">Name</th>
            <th class="ro-price">Price</th>
            <th class="ro-coldpack">Cold<br /> Pack</th>
            <th class="ro-qty">Qty</th>
            <th class="ro-total">Line Total</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="1"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="1"></span> 
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="1"></span>
               <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="1"></span>
            </td> 
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="1"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="1"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="1" class="dsdselect">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="1"></span> 
               <span class="ro-removeitem" dsd-lineitemumber="1" data-mz-removeitem ></span>
            </td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text"  data-mz-item dsd-lineitemumber="2"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="2"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="2"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="2"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="2"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="2"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="2">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="2"></span>  <span class="ro-removeitem" dsd-lineitemumber="2" data-mz-removeitem ></span></td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="3"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="3"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="3"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="3"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="3"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="3"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="3" >
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" >3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="3"></span>  <span class="ro-removeitem" dsd-lineitemumber="3" data-mz-removeitem ></span></td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="4"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="4"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="4"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="4"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="4"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="4"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="4">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="4"></span> <span class="ro-removeitem" dsd-lineitemumber="4" data-mz-removeitem ></span></td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="5"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="5"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="5"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="5"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="5"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="5"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="5">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="5"></span>  <span class="ro-removeitem" dsd-lineitemumber="5" data-mz-removeitem ></span></td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="6"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="6"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="6"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="6"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="6"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="6"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="6">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" >3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal"><span data-mz-total dsd-lineitemumber="6"></span>   <span class="ro-removeitem" dsd-lineitemumber="6" data-mz-removeitem ></span></td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="7"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="7"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="7"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="7"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="7"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="7"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="7">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="7"></span> <span class="ro-removeitem" dsd-lineitemumber="7" data-mz-removeitem ></span></td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="8"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="8"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="8"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="8"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="8"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="8"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="8">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" >3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="8"></span> <span class="ro-removeitem" dsd-lineitemumber="8" data-mz-removeitem></span></td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="9"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="9"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="9"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="9"></span>
            </td>
            <td class="ro-price">
               <span  data-mz-price dsd-lineitemumber="9"></span>
               <!--
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="9"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="9">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3" >3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="9"></span>  <span class="ro-removeitem" dsd-lineitemumber="9" data-mz-removeitem ></span>  </td>
         </tr>
         <tr>
            <td class="ro-item"><input class="roinput" type="text" data-mz-item dsd-lineitemumber="10"/></td>
            <td class="ro-name"><span data-mz-name dsd-lineitemumber="10"></span>
               <span class="outofstock" data-mz-available dsd-lineitemumber="10"></span>
                <span class="future-date" data-mz-productCode data-mz-future dsd-lineitemumber="10"></span>
            </td>
            <td class="ro-price">
               <span data-mz-price dsd-lineitemumber="10"></span>
               <!-- 
                  <span data-mz-saleprice dsd-lineitemumber="1" value=""></span>
                  -->
            </td>
            <td class="ro-colditem"><span data-mz-colditem dsd-lineitemumber="10"></span></td>
            <td class="ro-qty" >
               <select data-mz-qty data-mz-stock dsd-lineitemumber="10">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
            </td>
            <td class="ro-linetotal" ><span data-mz-total dsd-lineitemumber="10"></span>   <span class="ro-removeitem" dsd-lineitemumber="10" data-mz-removeitem ></span></td>
         </tr> 
      </tbody>
   </table>
   <!-- Mobile and Ipad Portrait Mode -->
   <div class="m-rapidordertable"> 
      <div class="m-rapidinput" dsd-lineitemumber="1">
         <input class="roinputportrait" type="tel" data-mz-mitem data-mz-action="mblreturn"  dsd-lineitemumber="1"/><button class="btn-submit" data-ms-submit></button>
      </div> 
        <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="1"></div>
      <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="1">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="1" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="1" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="1"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="1"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="1"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="1"><span class="unitclose" dsd-lineitemumber="1"></span></td>
            </tr> 
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="1"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="1"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="1">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="1">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="1"></td>
            </tr>
         </tbody>
      </table>
      <div class="m-rapidinput" dsd-lineitemumber="2">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="2"/><button class="btn-submit" data-ms-submit></button>
      </div> 
      <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="2"></div>
      <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="2">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="2" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="2" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="2"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="2"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="2"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="2"><span class="unitclose" dsd-lineitemumber="2"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="2"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="2"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="2">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="2">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="2"></td>
            </tr>
         </tbody>
      </table>
      <div class="m-rapidinput"  dsd-lineitemumber="3">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="3"/><button class="btn-submit" data-ms-submit></button>
      </div>
      
         <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="3"></div>
       
       <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="3">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="3" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc"data-mz-prod dsd-lineitemumber="3" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="3"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="3"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="3"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="3"><span class="unitclose" dsd-lineitemumber="3"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="3"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="3"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="3">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="3">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="3"></td>
            </tr>
         </tbody>
      </table>
      <div class="m-rapidinput"  dsd-lineitemumber="4">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="4"/><button class="btn-submit" data-ms-submit></button>
      </div> 
       <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="4"></div>
       <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="4">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="4" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="4" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="4"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="4"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="4"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="4"><span class="unitclose" dsd-lineitemumber="4"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="4"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="4"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="4">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="4">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="4"></td>
            </tr>
         </tbody>
      </table>
      
      <div class="m-rapidinput"  dsd-lineitemumber="5">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="5"/><button class="btn-submit" data-ms-submit></button>
      </div>
      <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="5"></div>
       <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="5">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="5" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="5" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="5"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="5"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="5"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="5"><span class="unitclose" dsd-lineitemumber="6"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="5"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="5"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="5">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="5">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="5"></td>
            </tr>
         </tbody>
      </table> 
       
      <div class="m-rapidinput"  dsd-lineitemumber="6">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="6"/><button class="btn-submit" data-ms-submit></button>
      </div> 
      <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="6"></div>
      <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="6">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="6" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="6" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="6"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="6"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="6"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="6"><span class="unitclose" dsd-lineitemumber="6"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="6"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="6"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="6">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="6">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="6"></td>
            </tr>
         </tbody>
      </table>
      
      <div class="m-rapidinput"  dsd-lineitemumber="7">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="7"/><button class="btn-submit" data-ms-submit></button>
      </div> 
      <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="7"></div>
      <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="7">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="7" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="7" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="7"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="7"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="7"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="7"><span class="unitclose" dsd-lineitemumber="7"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="7"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="7"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="7">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="7">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="7"></td>
            </tr>
         </tbody>
      </table>
      <div class="m-rapidinput"  dsd-lineitemumber="8">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="8"/><button class="btn-submit" data-ms-submit></button>
      </div>
      <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="8"></div>
      <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="8">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="8" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="8" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="8"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="8"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="8"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="8"><span class="unitclose" dsd-lineitemumber="8"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="8"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="8"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="8">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="8">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="8"></td>
            </tr>
         </tbody>
      </table>
      <div class="m-rapidinput"  dsd-lineitemumber="9">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="9"/><button class="btn-submit" data-ms-submit></button>
      </div>
      <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="9"></div>
      <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="9">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="9" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="9" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="9"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="9"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="9"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="9"><span class="unitclose" dsd-lineitemumber="9"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="9"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="9"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="9">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="9">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="9"></td>
            </tr>
         </tbody>
      </table> 
      <div class="m-rapidinput"  dsd-lineitemumber="10">
         <input class="roinputportrait" type="tel" data-mz-mitem dsd-lineitemumber="10"/><button class="btn-submit" data-ms-submit></button>
      </div> 
     <div class="itemnotfound" data-mz-notfound dsd-lineitemumber="10"></div>
     <table class="m-rapidordertable-tbl" id="tblportriat" dsd-lineitemumber="10">
         <tbody> 
            <tr class="mcoded">
               <td data-mz-code dsd-lineitemumber="10" class="m-code"></td>
            </tr>
            <tr class="mcodedesc">
               <td class="desc" data-mz-prod dsd-lineitemumber="10" colspan="3">
               <span data-mz-proddesc dsd-lineitemumber="10"></span>
               <span class="outofstock" data-mz-productCode data-mz-available dsd-lineitemumber="10"></span>
                <span class="future-date-mob" data-mz-productCode data-mz-future-mob dsd-lineitemumber="10"></span>
               </td>
                  
               <td class="remove-item-mbl close" data-mz-close dsd-lineitemumber="10"><span class="unitclose" dsd-lineitemumber="10"></td>
            </tr>
            <tr class="mcodedetails">
               <td class="unit-price" data-mz-unitprice dsd-lineitemumber="10"></td>
               <td class="coldpack" data-mz-coldpack dsd-lineitemumber="10"> 
                  <span class="coldpack">
                  </span>
               </td>
               <td class="qty"  dsd-lineitemumber="10">
                  <select data-mz-qty-tab data-mz-stock dsd-lineitemumber="10">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                  </select> 
               </td>
               <td class="price" data-mz-totalprice dsd-lineitemumber="10"></td>
            </tr>
         </tbody>
      </table>
   </div>
  
</div>
<!-- Mobile and Ipad Portrait Mode -->
<div id="rapidorder-subtotal" style="float: right;"><span>Total: </span>&nbsp; $0.00</div>
<div class="dsdcoldinformation">
   <span class="dsd-rocold">{{ labels.colditemsshippingmsg }}</span>    
   <span class="dsdclearlist">
   <span class="dsd-clear" data-mz-action="clearList">Clear List</span>
   </span>
   <div class="clear"></div>
   <div class="dsdprodutbutton"> 
      <button class="dsdaddanotherproduct" data-mz-action="dsdaddrow"> <span class="dsdplus"></span> Add Another Product</button>
      <button class="dsdallproduct" data-mz-action="addalltocart"> Add All To Cart</button>
   </div>

<div>
   <div class="dsd-successfullmsg"></div>
</div>

</div>
 <div class="pop-up"></div>








