<div class="order-content">
    <div class="po-date">
        <div class="po-number">
            <label>PO Number<span style="color:red">*</span></label> 
            <input type="text" class="ponumber" maxlength="20" oninput="this.value.length > 20 ? this.value=this.value.substring(0, 20)[0] : this.value=this.value" />
            <div class="message">*PO Number of 3+ characters is required</div>
        </div>
        <div class="date-picker">
            <label>Desired Ship Date</label> 
             <label for="datePicker"><img src={% make_url "image" "../resources/images/calendaricon1.png" %} alt="calendar" /></label>
            <input type="text" class="datePicker" id="datePicker" readonly /> 
           
             <div>The earliest date we can ship is <span class="estimateddate"></span></div>
        </div>       
    </div>
    <div class="orderreview"> 
        <div class="review-content"> 
            <p class="yourorder"> Your Order </p>
            <p class="reviewyourorder">To make changes to your order, click "Edit/Change" in the "Build Order" section.</p>
            <table class="review-table">
                <thead>    
                    <tr>
                        <td>Total Items</td>
                        <td>Gross Weight</td>
                        <td>Price</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ model.count  }} ITEMS</td>   
                        <td>{{ model.totalWeight }} lbs</td>
                        <td>{{ model.total| currency }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="submitorder">
        <button data-mz-action="placeOrder" class="placeorder" disabled>
            Submit Order
        </button>
    </div>
</div>

<div class="modal placeorder">
    <div class="modal-container">
        <div class="modal-content">
            <div class="modal-message"></div>
            <div class="modal-btns"> 
                <button class="btn-yes">Close</button>
            </div>
        </div>
    </div>
</div>
 












