<div id="searchbox" class="mz-searchbox{# {% if themeSettings.useSearchAutocomplete %} mz-searchbox-expands{% endif %} #}" >
    <div class="search-box"><div class="search-text"><label for="search-assortment">Search Items</label></div><div class="mz-searchbox-field">
            <input id="search-assortment" placeholder="{{ labels.search }}" type="search" class="mz-searchbox-input" autocomplete="off" name="query" data-mz-role="searchquery" />
            {# <button class="mz-searchbox-button" type="submit">{{ labels.search }}</button> #}
            <div id="customsuggestion" style="display: none;"></div>
        </div>
    </div>
</div>
    {% comment %}
<form id="searchbox" class="mz-searchbox{# {% if themeSettings.useSearchAutocomplete %} mz-searchbox-expands{% endif %} #}" action="/search">
    <div class="search-box"><div class="search-text"><label for="search-assortment">Search Items</label></div><span class="mz-searchbox-field">
        <input id="search-assortment" placeholder="{{ labels.search }}" type="search" class="mz-searchbox-input" autocomplete="off" name="query" data-mz-role="searchquery" />
        {# <button class="mz-searchbox-button" type="submit">{{ labels.search }}</button> #}
    </span>
    </div>
    	<select class="mz-searchbox-categories" name="categoryId" 
                data-mz-contextify='[value="{{ pageContext.categoryId }}"]'
                data-mz-contextify-attr='selected'
                data-mz-contextify-val='selected'>
            <option value="">{{ labels.all }}</option>
            {% partial_cache %}
            {% for node in navigation.tree %}
            {% if node.nodeType == "category" and not node.isEmpty %}
            <option value="{{node.originalId}}">{{node.name}}</option>
            {% endif %}
    		{% endfor %}
            {% endpartial_cache %}
    	</select>
        {% require_script "modules/contextify" %}
    
        {% if themeSettings.useSearchAutocomplete %}
            {% require_script "modules/search-autocomplete" %}
        {% endif %}
</form>
    {% endcomment %} 

