<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        {% comment %}
        <li class="mz-utilitynav-item">
            <a href="/user/login" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
         
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}
        {% require_script "modules/login-links" %}  
        
        {% if not user.isAnonymous %} 
        <li class="mz-utilitynav-item">
        <div class="profile-img">
        <img src="/resources/images/profile-img.png" alt="profile-img" /> 
        </div>
        <div class="loggedin-msg">
          <div class="logged-in-as">You are logged in as</div>
            <div id="mz-logged-in-notice">
               
                {% if pagecontext.secureHost != siteContext.themeSettings.wwwSiteLink %}
                     <a href="javascript:void(0)" style="display:none" class="mz-utilitynav-link">{{ user.email }}</a> 
                    {% else %}
                     <a href="javascript:void(0)" class="mz-utilitynav-link">{{ user.email }}</a> 
                {% endif %}
            </div>  
            <div id="mz-logout">     
            <a href="{{themeSettings.wwwSiteLink }}/logout" data-mz-action="logout" class="mz-utilitynav-link">{{ labels.logOut|upper }}</a>
            </div>
            {% comment %}
            {% endif%} 
            {% endcomment %}
            </div> 
        </li>
         <li class="mz-utilitynav-item"> 
            <div id="mz-logout">
            <a href="{{themeSettings.wwwSiteLink }}/logout" data-mz-action="logout" class="mz-utilitynav-link">{{ labels.logOut|upper }}</a>
            </div> 
        </li>
        {% comment %}
        {% endif %} 
        {% endcomment %}
       
        {%else%}  
        {% comment %}
        <li class="mz-utilitynav-item"> 
            <a href="{{themeSettings.themeLoginURL }}?clearSession=yes" data-mz-action="login" data-placement="bottom" class="mz-utilitynav-link">{{ labels.logIn }}</a>
        </li>
        {% endcomment %}
        <!--<li class="mz-utilitynav-item">-->
        <!--    <a href="/user/signup" data-mz-action="signup" data-placement="bottom" class="mz-utilitynav-link">{{ labels.signUp }}</a>-->
        <!--</li>-->
        {% endif %}
        {% comment %}
        <li class="mz-utilitynav-item">
            <a class="mz-utilitynav-link mz-utilitynav-link-cart" href="{% make_url "cart" %}">
            {{ labels.viewCart }} (<span class="mz-cartmonitor" data-mz-role="cartmonitor">0</span>)
            {% require_script "modules/cart-monitor" %}
            </a>
        </li>
        {% endcomment %}
    </ul>
</nav>











