.mz-propertylist {
    .clearfix();
    clear: both;

    dt {
        float: left;
        clear: both;
        font-weight: bold;
//commented on 7/28/16.
        // &:after,
        // &::after {
        //     font-weight: bold;
        //     content: ':';
        // }
    }

    dd {
        float: left;
        clear: right;
       
    }

    &.mz-propertylist-justified dd {
        float: right;
        clear: right;
    }

    &.mz-propertylist-inline {
        clear: none;

        &+ .mz-propertylist-inline {
            margin-left: @gutter/2;
        }
    }

}

.mz-property {
    white-space: pre-wrap;
}
