.mz-pagefooter {
    background: #0080B7;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwODBiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDJiM2QiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #0080B7 0%, #002B3D 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0080B7), color-stop(100%, #002B3D));
    background: -webkit-linear-gradient(top, #0080B7 0%, #002B3D 100%);
    background: -o-linear-gradient(top, #0080B7 0%, #002B3D 100%);
    background: -ms-linear-gradient(top, #0080B7 0%, #002B3D 100%);
    background: linear-gradient(to bottom, #0080B7 0%, #002B3D 100%);
    position: absolute;
    height: auto;
    border-top: solid 1px #4a646f;
    overflow: hidden;
    width: 100%;
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .mz-footer-row {
        color: #fff;
        background: url(../resources/images/jblogo-new.png) no-repeat scroll 136% 147% rgba(0, 0, 0, 0);
        .mz-footer-row2 {
            width: 100%;
            position: relative;
            //font-family:@Trebuchet;
            .mz-wrapper {
                max-width: 980px;
                display: block;
                padding: 0 30px;
                margin: 0 auto;
            }
            .mz-flag {
                min-height: 0px !important;
                width: 100% !important;
                border: none !important;
                padding-bottom: 20px !important;
            }
            .dsd-borderleft {
                border-left: 1px solid rgba(0, 128, 183, 0.26);
                margin: 29px 0px 0px 0px;
            }
            .mz-column {
                width: 22%;
                float: left;
                overflow: hidden;
                height: auto;
                //border-left:1px solid #0080b7;
                padding: 0 0 0px 0;
                ul {
                    li {
                        line-height: 14px;
                        padding: 0 0 11px;
                        a {
                            font-size: 13px;
                            letter-spacing: normal;
                            text-decoration: none;
                            color: #a3b8c5;
                            cursor: pointer;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .dsd-footercopytext {
                    color: #497992;
                    margin: 0px 0px 0px 0px;
                }
                .dsd-footerright {
                    img {
                        margin: 0px 0px 15px 0px;
                        width: 100%;
                    }
                }
                .jb-column-heading {
                    //	display: block;
                    min-height: 44px;
                    padding: 10px 0 0 0px;
                    color: #fff;
                    font-size: 17px;
                    line-height: 44px;
                    word-wrap: break-word;
                    font-weight: bold;
                    margin: 0;
                     text-decoration: none;
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                }
                .mz-footer-links {
                    padding-left: 15px;
                }
                .mz-footer-logo {
                    margin: 0 0 25px 0;
                    padding: 0;
                    min-height: inherit;
                }
                .mz-poluarlinks {
                    float: left;
                    padding: 0px 0px 0px 8px;
                    margin: 1px 25px 0 0;
                    border-left: none;
                    li {
                        float: left;
                        line-height: 18px;
                        margin-right: 14px;
                        a {
                            text-decoration: none;
                            width: 15px;
                            height: 11px;
                            text-indent: -9999px;
                        }
                    }
                }
            }
            .mz-column-1 {
                width: 22%;
            }
            .mz-column-2 {
                width: 29%;
            }
            .mz-column-3 {
                width: 22%;
            }
            .mz-column-4 {
                width: 26%;
            }
        }
        .mz-columnfull {
            width: 100%;
            float: left;
            overflow: hidden;
            padding: 0px;
            .mz-footer-title {
                margin: 0 0 15px;
                padding: 10px 0 0;
                font-size: 17px;
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
            .datalink {
                display: block;
                width: 100%;
                padding: 10px 0 25px 8px;
                li {
                    float: left;
                    width: 214px;
                    display: inline-block;
                    line-height: 14px;
                    padding: 5px 7px 0 9px;
                    span {
                        font-size: 15px;
                        margin-bottom: 3px;
                        font-weight: bold;
                    }
                    ul {
                        display:inline-block li {
                            display: block !important;
                            float: none !important;
                        }
                    }
                    a {
                        font-size: 13px;
                        letter-spacing: normal;
                        text-decoration: none;
                        color: #fff;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            span#siteMapToggle {
                top: 4px;
                position: relative;
                left: 5px;
                display: inline-block;
                cursor: pointer;
                font-size: 29px;
            }
            .datalink >li {
                min-height: 300px;
                border-left: 1px solid #0080b7;
                margin-bottom: 7px;
            }
            ul.mz-footer-links.datalink.mz-desktop {
                display: none;
                margin-bottom: 5px;
            }
        }
    }
    .footer_copyright {
        clear: both;
        margin: 50px auto 0;
        color: #2c626c;
        cursor: default;
        font-size: 26px;
        font-weight: bold;
        width: 1020px;
        height: auto;
        padding: 0 0 10px 34px;
    }
    .jb-footer-links {
        width: 950px;
        margin: 0 auto;
        padding: 15px;
        text-align: left;
        color: #fff;
        display: table;
        ul {
            float: left;
            padding: 0px 0px 25px 8px;
            margin: 45px 25px 0 0;
            border-left: solid 1px #0080b7;
            font-size: 17px;
            li {
                list-style: none;
                line-height: 20px;
                a {
                    color: #fff;
                    text-decoration: none;
                }
                ul {
                    border: none;
                    font-size: 13px;
                    margin-top: 5px;
                    a {
                        color: #fff;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .jb-footer-international {
            clear: both;
            padding-top: 10px;
            h3 {
                color: #fff;
            }
            ul {
                float: left;
                padding: 0px 0px 25px 8px;
                margin: 1px 25px 0 0;
                border-left: none;
                li {
                    float: left;
                    margin: 0 10px 0 0;
                    a {
                        text-decoration: none !important;
                        background: url('../resources/images/intlFlags.png') 0 0;
                        display: block;
                        width: 15px;
                        height: 11px;
                        text-indent: -9999px;
                    }
                }
            }
        }
        .IndexFooterContainer {
            height: 75px;
            margin: 0 auto 20px;
            padding: 10px;
            text-align: center;
            .IndexFooter {
                color: #fff;
                float: left;
            }
        }
        #IndexFooterList {
            text-align: justify;
            ul {
                list-style: none outside none;
                margin: 0;
                font-size: 12px;
                li {
                    display: inline;
                    line-height: 18px;
                    margin-right: 14px;
                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .footer_copyright {
            clear: both;
            color: #fff;
            cursor: default;
            font-size: 26px;
            font-weight: bold;
            margin-top: 30px;
            width: 900px;
            padding: 0 0 0 16px;
        }
    }
}
@media only screen and (min-device-width: 1px) and (max-device-width: 1024px) {
    .mz-desktop {
        display: none;
    }
    .mz-mobile {
        display: block;
    }
    .jb-column-heading {
        display: none;
    } 
    .jb-column-mobile {
        display: block; 
        h3 {  
            a {
                color: #fff;
            }
        }
    }
}
@media screen and (max-width: 766px) {
    .mz-desktop {
        display: none !important;;
    }
    .mz-mobile {
        display: block !important;
    }
    .jb-column-heading {
        display: none;
    }
    .jb-column-mobile {
        display: block;
        h3 {
            a {
                color: #fff;
            }
        }
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-1 {
        width: 100%;
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-2 {
        width: 100%;
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-3 {
        width: 100%;
    }
    .dsd-footerright {
        img {
            display: none;
        }
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-4 {
        width: 100%;
        text-align: center;
        margin: 0;
        p {
            display: inline-block;
        }
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper {
        padding: 0px;
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 {
        top: 0;
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-footer-links {
        padding: 0px !important;
        [class*='mz-cms-col-'] .mz-cms-content {
            padding: 0;
        }
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-flag {
        display: none;
    }
    .jb-column-main .jb-column-mainlist {
        padding: 0px!important;
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column ul li {
        line-height: 14px;
        padding: 8px 24px;
        font-weight: bold;
        font-size: 18px;
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column ul li a {
        font-size: 16px;
    }
    .dsd-footercopytext {
        margin: 25px 0px 0px 0px;
    }
    .jb-column-main {
        // padding : 5px 0;
        .jb-column-heading {
            display: none;
        }
        .jb-column-mobile {
            display: block;
            /*font-size: 17px;*/
            
            line-height: 0px;
            word-wrap: break-word;
            font-weight: bold;
            padding: 0px 0 0 0px;
            span {
                a {
                    color: #fff;
                    text-decoration: none;
                    &:hover {
                        text-decoration: none !important;
                    }
                }
            }
        }      
        .jb-column-heading {
            display: none;
        }
        .jb-column-heading-mobile {
            background: url('../resources/images/footer_arrow.png') right center no-repeat;
            cursor: pointer;
            color: white; 
            line-height: normal;
            margin: 0;
            min-height: inherit;
            padding: 20px 21px! important;
            border-top: 1px solid #00567d;
            width: 80%;
            margin: 0 auto;
           text-decoration: none;
        }
        .jb-column-heading-current {
            background: url('../resources/images/footer_arrow_top.png')  right center no-repeat !important;
            cursor: default;
        }
        .jb-column-mainlist {
            list-style: none;
            display: none;
            padding: 0 0 0 1.7%;
            margin-top: 5px;
            padding: 0px 21px!important;
        }
    }
    .mz-column-3 {
        .jb-column-main .jb-column-heading-mobile {
            background: transparent;
            padding: 0!important;
            border: none;
        }
    }
    .dsd-footerright {
        border-top: 1px solid #00567d;
        width: 91%;
        margin: 0 auto;
        
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .dsd-footercopytext{
            margin: 13px 0px 13px 0px;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    #mz-drop-zone-dropzone_area_footer_3 {
        ul.jb-column-mainlist {
            margin-top: 50px;
        }
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-3 .jb-column-heading{
            min-height: 9px;
    }
}


@media only screen and (min-device-width: 767px) and (max-device-width: 1024px) and (orientation: portrait) {

.contact-us{   
    .page-title-hdg {
        padding: 10px 0px; 
        font-size: 16px;
        color: #0080b7;
    }
    .contact-us-container {     
        padding: 1.5% 2%; 
        border: 1px solid #e9e9e9;
        border-radius: 5px;
        //background:red;
        
        .contact-hdg-bdr-bot {
            padding-bottom: 1.5%;
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 2%;
            font-size: 16px;
        }
        .field-row {
            margin-bottom: 15px;
        }
        .contact-label-container {
            width: 20%;
            float: left;
            display: block;
            margin-right: 2%;
        }
        
        .contact-field-container{
            width: 78%;
            float: left;
            display: block;
            position:relative;
            .error-msg {
                position: absolute;
                bottom: -8px;
                color: red;
                font-size: 11px;
             }
            
            input, textarea {
                width: 50%;
                border-color: #e9e9e9;
                height: 30px;
            }
            textarea {
                height:140px;
                width: 80%;
            }
            .contact-back {
                font-size: 14px;
                color: #0080b7;
                text-decoration:none;
                margin-left:15px;
            }
            #contact-form-submit{
                background: #f98700;
                color: white;
                font-size: 14px;     
                border: none;
                width:150px;
                background: #f47c20;
                background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                background: -moz-linear-gradient(top, #f88e11, #f06015);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
            }
    
        }
    }  
    
}

}


 @media only screen and (min-device-width: 767px) and (max-device-width: 1024px) and (orientation: landscape) {

.contact-us{   
    .contact-us-container {     
        .contact-field-container{
            textarea {
                height:140px;
                width: 70%;
            }
         
    
        }
    }  
    
}

}



