/* Changing the background of site for gradient look*/
.mz-sitenav {
    border: 1px solid #f6f6f6;
    border-right: 0;
    @navHeight: 37px;
    width: 100%;
    //background: #666;
    background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(243,243,243,1) 55%, rgba(237,237,237,1) 69%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(55%, rgba(243,243,243,1)), color-stop(69%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(243,243,243,1) 55%, rgba(237,237,237,1) 69%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(243,243,243,1) 55%, rgba(237,237,237,1) 69%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(243,243,243,1) 55%, rgba(237,237,237,1) 69%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(243,243,243,1) 55%, rgba(237,237,237,1) 69%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    height: @navHeight;
    overflow: visible;
    .clearfix();

    > .mz-sitenav-list { 
        display: table-row;
        > .mz-sitenav-item:first-child {
            padding-left: @gutter * .75;
        }
    }
    #mz-drop-zone-dsd-mega-menu {
        .mz-cms-content {
            padding: 0;
            .mz-sitenav-list {
                float: right;
                .mz-sitenav-item:last-child {
                    border-right: none;
                }
            }
        }
    }
 
    .mz-sitenav-item {
        display: inline-block; 
        // to remove space gap
        border-right: 1px solid #e3e3e3;
        font-size: 0.1px;
        z-index: 3;

        .mz-sitenav-item-inner {
            position: relative;
            font-weight: bold;
        }
        
        &:hover .mz-sitenav-sub {
            visibility: visible;
            .transition-delay(0s);
        }
    }

    .mz-sitenav-sub {
        background: #666;
        top: @navHeight - 1;
        position: absolute;
        z-index: 1;
        visibility: hidden;
        .transition(visibility 0s ease-out .25s);

        > .mz-sitenav-item {
            display: block;
            width: 100%;

            .mz-sitenav-link {
                .transition-property(~"height, padding, opacity");
                .transition-duration(~".25s, .25s, .08s");
                .transition-delay(~"0s, 0s, .05s");
                height: 0px;
                opacity: 0;
                padding: 0;
                display: block;
                white-space: nowrap;
            }
        }
    }

    .mz-sitenav-item:hover > .mz-sitenav-link, .mz-sitenav-link.is-current {
        background-color: #eee;
        color: @textColor;
        &:visited {
            color: @textColor;
        }
    }

    .mz-sitenav-item:hover .mz-sitenav-sub .mz-sitenav-link {
        height: 20px;
        padding: 10px @gutter*.75;
        opacity: 1;
    }

    .mz-sitenav-link {
        color: black;
        text-decoration: none;
        display: inline-block;
        /*padding: 10px @gutter*.75;//@gutter*.325;*/
        padding: 10px 17.75px;
        font-size: @fontSize;
        position: relative;
        &:visited {
            color: black;
        }
    }

    @media only screen {
        @media (max-width: 800px) {
            //height: auto; 
            > .mz-sitenav-list {
                display: block;
            }
            .mz-sitenav-item {
                display: inline-block;
            }
            .mz-sitenav-sub, .mz-sitenav-item-more {
                display: none;
            }
        }
    }
}

@media screen and (min-width: 1540px) {
    .mz-sitenav {
        height: 45px;
        .mz-sitenav-link {
            padding-top: 0.2%;
            padding-bottom: 0.2%;
        }
    }
}

/* Landscape */ 
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) { 
       
      display:inline-block;

}




@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
  
    .mz-loginpage, .mz-signuppage, .mz-password-recovery-page, .mz-reset-password-page{
    .mz-l-pagecontent {
        padding: 10px 20px 0px 20px;
    }
    .mz-breadcrumbs {
        display: none;
    }
    .mz-pagetitle {
        color: #1381B5;
        font-size: 26px;
        font-weight: bold;
        margin: 10px 0 10px;
      //  font-family: @Trebuchet;
    }
    .mz-loginform {
        .mz-l-formfieldgroup {
            float: left;
            width: 45%;
            margin: 40px 15px 40px 30px !important;
            border-right: 1px solid #ccc;
            padding-right: 35px;
            .mz-l-formfieldgroup-row {
            .mz-l-formfieldgroup-cell {
                input[type="text"], input[type="password"],  input[type="tel"],  input[type="email"],  select {
                    width: 100%;
                }
                .mz-button {
                    width: 100%;
                }
            }
            }
        }
        .login-message {
            float: left;
            width: 36%;
            margin: 57px 0px 57px 15px;
            position: relative;
            .arrow-left {
            	width: 0; 
            	height: 0; 
            	border-top: 10px solid transparent;
            	border-bottom: 10px solid transparent; 
            	border-right: 10px solid #f1f1f1; 
            	position: absolute;
            	top: 43%;
            	left: -10px;
            }
            
            p {
                font-size: 11px;
                padding: 15px;
                background: #f1f1f1;
                color: #6b6b6b;
                line-height: 20px;
                a {
                    text-decoration: none;
                    color: #0095cc;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .signup-form {
        .password-row {
            position: relative;
            .mob-pwd-row {
                display: none;
            }
            .pwd-message {
                width: 42%;
                margin: 0px 0px 0px 15px;
                position: absolute;
                left: 286px;
                top: 0;
                display: none;
                .arrow-left {
                	width: 0; 
                	height: 0; 
                	border-top: 10px solid transparent;
                	border-bottom: 10px solid transparent; 
                	border-right: 10px solid #f1f1f1; 
                	position: absolute;
                	top: 34%;
                	left: -10px;
                }
                
                p {
                    font-size: 11px;
                    padding: 13px;
                    background: #f1f1f1;
                    color: #6b6b6b;
                    line-height: 20px;
                    
                }
            }
        }
    }
    .mz-loginform, .signup-form , .forgot-pwd-form {
        max-width: 75%;
        margin: 30px auto;
        .login-header {
            font-size: 14px;
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #ccc;
            padding: 15px 30px;
        }
        .mz-l-formfieldgroup {
            display: block;
            margin: 40px 30px 40px 30px;
            .mz-l-formfieldgroup-row {
                display: block;
                padding: 5px 0 0 0;
            }
            .mz-l-formfieldgroup-cell {
                display: block;
                padding: 0 0px 5px 0;
                &.zero-cellspace {
                    padding-bottom: 0;
                    input {
                        margin-bottom: 0;
                    }
                }
                .mz-button {
                    background: #36ABE2;
                    border: 0;
                    color: #FFF;
                    text-transform: uppercase;
                    border-radius: 0;
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: bold;
                   // font-family: @Trebuchet;
                    width: 280px;
                    margin: 40px 0 0 0;
                    &:hover {
                        background: #077bb2;
                    }
                }
                input[type="text"], input[type="password"],  input[type="tel"],  input[type="email"],  select {
                    width: 280px;
                    box-sizing: border-box;
                    height: 35px;
                    border: 1px solid #c2c2c2;
                    color: #444 !important;
                }
                .mz-forgot {
                    display: block;
                    color: #0095cc;
                    font-size: 12px;
                    font-weight: 600;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                label {
                    text-align: left;
                    font-size: 12px;
                    color: #212120;
                    font-weight: 600;
                }
            }
        }
    }
}
input::-webkit-input-placeholder {
   color: #bcbcbc;
   font-size: 12px;
}

input:-moz-placeholder { /* Firefox 18- */
   color: #bcbcbc;  
}

input::-moz-placeholder {  /* Firefox 19+ */
  color: #bcbcbc;  
}

input:-ms-input-placeholder {  
   color: #bcbcbc;  
}
.mz-signuppage {
    .signup-form {
        .mz-l-formfieldgroup {
            .mz-l-formfieldgroup-row {
                &.half-width-block, &.half-width-second-block {
                    display: inline-block;
                    input {
                        width: 137px !important;
                    }
                }
                &.half-width-second-block {
                    margin-left: 5px;
                }
            }
            .mz-l-formfieldgroup-cell {
                .required {
                    display: inline-block;
                    color: #767676;
                    font-size: 12px;
                }
            }
        }
    }
}
.mz-password-recovery-page {
    .forgot-pwd-form {
        .mz-l-formfieldgroup {
            .mz-l-formfieldgroup-cell {
                .required {
                    display: inline-block;
                    color: #231f20;
                    font-size: 12px;
                }
            }
        }
    }
}
.mz-reset-password-page {
    .mz-loginform {
        .password-row {
            position: relative;
            .mob-pwd-row {
                display: none;
            }
            .pwd-message {
                width: 73%;
                margin: 0px 0px 0px 15px;
                position: absolute;
                right: -80%;
                top: 0;
                .arrow-left {
                	width: 0; 
                	height: 0; 
                	border-top: 10px solid transparent;
                	border-bottom: 10px solid transparent; 
                	border-right: 10px solid #f1f1f1; 
                	position: absolute;
                	top: 34%;
                	left: -10px;
                }
                
                p {
                    font-size: 11px;
                    padding: 13px;
                    background: #f1f1f1;
                    color: #6b6b6b;
                    line-height: 20px;
                    
                }
            }
        }
        .mz-l-formfieldgroup {
            border-right: none;
            .mz-l-formfieldgroup-cell {
                .required {
                    display: inline-block;
                    color: #767676;
                    font-size: 12px;
                }
            }
        }
    }
}
.popover {
    max-width: 300px;
    padding: 1px;
    text-align: left;
    background-color: #FFF;
    background-clip: padding-box;
    border: 1px solid #36abe2;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    top: 16px !important;
    .popover-content {
        padding: 10px;
         input[placeholder],  input[placeholder],  input[placeholder] {
            color: #bcbcbc;
            font-size: 12px;
        }
        .mz-popover-login {
            width: 240px;
            min-height: 110px;
             input[type="text"],  input[type="email"],  input[type="password"] {
                width: 238px;
                border: 1px solid #C2C2C2;
                height: 32px;
                box-sizing: border-box;
                margin-bottom: 5px;
                color: #444 !important;
                background: #fff !important;
            }
            .mz-forgot-password {
                input {
                    margin-top: 10px;
                }
            }
            .msg-reset-pwd {
                border-top: 1px solid #ccc;
                font-size: 11px;
                line-height: 20px;
                margin: 20px 0 0;
                padding: 10px 0 0;
                a {
                    text-decoration: none;
                    color: #0095cc;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .mz-popover-action {
                text-align: left;
                margin-top: 10px;
                .mz-button {
                    background: #36ABE2;
                    border: 0;
                    color: #FFF;
                    text-transform: uppercase;
                    border-radius: 0;
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    padding: 10px 20px;
                    font-size: 12px;
                    font-weight: bold;
                    margin: 0px 0 0 0;
                    &:hover {
                        background: #077bb2;
                    }
                }
                a[data-mz-action="loginform"] {
                    background: #949494;
                    border: 0;
                    color: #FFF;
                    text-transform: uppercase;
                    border-radius: 0;
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    padding: 10px 37px;
                    font-size: 12px;
                    font-weight: bold;
                    margin: 0px 0 0 0;
                    text-decoration: none;
                    &:hover {
                        background: #656565;
                    }
                }
            }
            .mz-validationmessage {
                display: inline-block;
                margin: 10px 0;
                color: #e9000f;
                font-size: 11px;
            }
        }
        .mz-popover-signup {
            width: 225px;
            min-height: 191px;
            
                position: relative;
                .pwd-message {
                    width: 100%;
                    margin: 0px 0px 0px 15px;
                    position: absolute;
                    left: -251px;
                    display: none;
                    top: 36px;
                    .arrow-right {
                    	width: 0; 
                    	height: 0; 
                    	border-top: 10px solid transparent;
                    	border-bottom: 10px solid transparent; 
                    	border-left: 10px solid #f1f1f1; 
                    	position: absolute;
                    	top: 34%;
                    	right: -10px;
                    }
                    
                    p {
                        font-size: 11px;
                        padding: 13px;
                        background: #f1f1f1;
                        color: #6b6b6b;
                        line-height: 20px;
                        
                    }
                }
            
            .mz-button {
                background: #36ABE2;
                border: 0;
                color: #FFF;
                text-transform: uppercase;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                padding: 10px 20px;
                font-size: 12px;
                font-weight: bold;
                margin: 0px 0 0 0;
                &:hover {
                    background: #077bb2;
                }
            }
            .mz-popover-signup-register {
                margin-top: 10px !important;
                float: none !important;
            }
            .mz-popover-signup-firstname, .mz-popover-signup-lastname {
                width: 109px !important;
            }
             input[type="text"],  input[type="email"],  input[type="password"] {
                width: 225px;
                border: 1px solid #C2C2C2;
                height: 32px;
                box-sizing: border-box;
                margin-bottom: 5px;
                color: #444 !important;
                background: #fff !important;
            }
        }
    }
    
    
}   
.popover.bottom .arrow {
    border-bottom-color: #36abe2;
}
}




