.jb-column-main{
    .jb-column-heading{
        padding: 10px 0 0 0;
        color: #fff;
        /*font-size: 17px;*/
        line-height : 5px;
        word-wrap: break-word;
        font-weight: bold;
        a{
            color : #fff;
            text-decoration : none;
        }
    }
    .jb-link{
        color : #fff; 
        text-decoration:none
    }
    .jb-link:hover {
        text-decoration:underline;
    }
    .jb-column-mobile{
        display : none;
    }
    .jb-column-heading{
        display:block;
    }
    .jb-column-mainlist{
        list-style:none;
        margin: 15px 0 0 0;
    }

}




 @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
     .jb-column-main{
         color:red;
     }
    .mz-desktop {
        display: none;
    }
    .mz-mobile {
        display: block;
    } 
    .jb-column-heading{
            display:none;
    } 
    .jb-column-mobile{
        display : block;
    }
  }


.bgheadcolor{
    background:#00537a;
}







