.mz-desktop {
    display: block!important;
  }
  .mz-mobile {
    display: none!Important;
 } 
 
 @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
     .jb-column-main{
         color:red;
     }
    .mz-desktop {
        display: none;
    }
    .mz-mobile {
        display: block;
    } 
    .jb-column-heading{
            display:none;
    } 
    .jb-column-mobile{
            display : block;
    }
  }




 



