
.mz-storebranding {
    font-size: @storeBrandingFontSize;
    margin: 0;
    width: 42%; 
    display: inline-block; 
    div.logo-jb { 
        display:inline-block;
        //padding: 2%; 
        img {
            width: 75%;
        }
    }
     
    div.store-title {   
        display: inline-block;
        vertical-align: top;
        //font-family: 'DINAlternate Bold';
        div.website-name {
            font-size: 40px; 
        }
        div.site-type { 
            font-size: 21px;
        }
    }
    a { 
        color: black; 
        text-decoration: none;
        &:hover {
            color: @textColor;
        } 
    }
}





@media (max-width: 766px) { 
    .mz-storebranding {
        padding: 5px 0; 
        width: 42%; 
        div.logo-jb { 
            display:inline-block;
            width: 80%;  
            //padding: 2%; 
            .mz-cms-content {
                padding: 0; 
            }
            img {
                width: 100px;
            } 
        }
        div.ham {
            display: inline-block;
            width: 15%;
            vertical-align: top;
            img {
                width: 20px; 
                 margin-bottom: 18px;
            }  
        }
    }
}





